\ProvidesPackage{mathcmds}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{array}
\RequirePackage{bbm}
\RequirePackage{bm}
%% \RequirePackage{mathabx}

\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareMathSymbol{\bigtimes}{1}{mathx}{"91}

%% \newcommand{\nothing}{\varnothing}
%% \renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\vec}[1]{\underline{#1}}

\newcommand{\cpxset}[0]{\mathbb{C}}
\newcommand{\intset}[0]{\mathbb{Z}}
\newcommand{\natset}[0]{\mathbb{N}}
\newcommand{\realset}[0]{\mathbb{R}}

%% \newcommand{\conj}[1]{\overline{#1}}
%% \newcommand{\fourier}[1]{\operatorname{\mathcal{F}}\left[#1\right]}
%% \newcommand{\func}[3]{#1\colon#2\to#3}
%% \newcommand{\imag}[1]{\operatorname{Im}\left[#1\right]}
%% \newcommand{\indint}[1]{\ind[{\left[#1\right]}]}
%% \newcommand{\ind}[1][]{\operatorname{\mathcal{X}_{#1}}}
%% \newcommand{\lebmeas}[1]{\operatorname{\lambda}\left(#1\right)}
%% \newcommand{\real}[1]{\operatorname{Re}\left[#1\right]}
%% \newcommand{\scalar}[2]{\langle#1,#2\rangle}
%% \newcommand{\unif}[1]{\mathcal{U}_{#1}}
\newcommand{\Abs}[1]{\lvert #1 \rvert}
\newcommand{\EC}[2]{\E{#1\;\middle\vert\;#2}}
\newcommand{\E}[1]{\operatorname{E}\left[ #1 \right]}
\newcommand{\ProbC}[2]{\Prob{#1\;\middle\vert\;#2}}
\newcommand{\Prob}[1]{\operatorname{P}\left[ #1 \right]}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\indsym}{\mathbbm{1}}
\newcommand{\ind}[1]{\operatorname{\indsym}\left\{#1\right\}}
\newcommand{\norm}[2][]{{\left\Vert #2 \right\Vert}_{#1}}
\newcommand{\powerset}[1]{\operatorname{\wp}\left[#1\right]}
\newcommand{\setst}[2]{\left\{#1\;\middle|\;#2\right\}}
\newcommand{\set}[1]{\left\{#1\right\}}

%% \DeclareMathOperator{\con}{con}
%% \DeclareMathOperator{\epi}{epi}
%% \DeclareMathOperator{\kernel}{Ker}
%% \DeclareMathOperator{\range}{Range}
%% \DeclareMathOperator{\spn}{span}
%% \DeclareMathOperator{\step}{\mathbbm{1}}
%% \DeclareMathOperator{\trace}{tr}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\bigO}{O}
\DeclareMathOperator{\round}{round}

\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
