\ProvidesPackage{misccmds}

\usepackage{xspace}

\newcommand{\mrm}[1]{\mathrm{#1}}
% \newcommand{\msf}[1]{\mathsf{#1}}
\newcommand{\msf}[1]{#1}
\newcommand{\op}[1]{\operatorname{#1}}

\newcommand{\@ONm}[0]{\mathrm{ON}}
\newcommand{\ON}[0]{\ifmmode{\@ONm}\else{ON}\fi\xspace}
\newcommand{\@OFFm}[0]{\mathrm{OFF}}
\newcommand{\OFF}[0]{\ifmmode{\@OFFm}\else{OFF}\fi\xspace}

\newcommand{\pon}{{p_\@ONm}}
\newcommand{\poff}{{p_\@OFFm}}

\newcommand{\batt}{\mathrm{batt}}
\newcommand{\currint}{\int_0^t I_\batt(t) \mathrm{d}t}
\newcommand{\currsum}{T \sum_{j=0}^{k-1} I_\batt(jT)}

\DeclareMathOperator{\SOC}{SOC}
\DeclareMathOperator{\retsteps}{retsteps}

\newcommand{\Astay}{\ifmmode{\mathrm{stay}}\else{stay}\fi\xspace}
\newcommand{\Aup}{\ifmmode{\mathrm{up}}\else{up}\fi\xspace}
\newcommand{\Adown}{\ifmmode{\mathrm{down}}\else{down}\fi\xspace}
\newcommand{\Aleft}{\ifmmode{\mathrm{left}}\else{left}\fi\xspace}
\newcommand{\Aright}{\ifmmode{\mathrm{right}}\else{right}\fi\xspace}
\newcommand{\Aret}{\ifmmode{\mathrm{return}}\else{return}\fi\xspace}

\newcommand{\Mxmin}{-\floor{\frac{M_x}{2}}}
\newcommand{\Mymin}{-\floor{\frac{M_y}{2}}}
\newcommand{\Mxmax}{\floor{\frac{M_x-1}{2}}}
\newcommand{\Mymax}{\floor{\frac{M_y-1}{2}}}

\newcommand{\DeltaSOC}{{\Delta_\mathrm{SOC}}}
\newcommand{\Nag}{{N_\mathrm{ag}}}