@Inbook{wiering_book_chap1,
author="van Otterlo, Martijn
and Wiering, Marco",
editor="Wiering, Marco
and van Otterlo, Martijn",
title="Reinforcement Learning and Markov Decision Processes",
bookTitle="Reinforcement Learning: State-of-the-Art",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--42",
isbn="978-3-642-27645-3",
doi="10.1007/978-3-642-27645-3_1",
url="https://doi.org/10.1007/978-3-642-27645-3_1"
}

@Inbook{wiering_book_continuous,
author="van Hasselt, Hado",
editor="Wiering, Marco
and van Otterlo, Martijn",
title="Reinforcement Learning in Continuous State and Action Spaces",
bookTitle="Reinforcement Learning: State-of-the-Art",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="207--251",
isbn="978-3-642-27645-3",
doi="10.1007/978-3-642-27645-3_7",
url="https://doi.org/10.1007/978-3-642-27645-3_7"
}

@book{pinsky_karlin,
  title={An Introduction to Stochastic Modeling},
  author={Pinsky, M. and Karlin, S.},
  isbn={9780123814166},
  lccn={97040552},
  series={AN INTRODUCTION TO STOCHASTIC},
  url={https://books.google.it/books?id=PqUmjp7k1kEC},
  year={2011},
  publisher={Elsevier Science}
}

@online{aws_instances,
  author={{Amazon Web Services, Inc.}},
  title={{Amazon EC2} Instance Types},
  year = 2018,
  url = {https://aws.amazon.com/ec2/instance-types/},
  urldate = {2018-08-31}
}

@book{ross_stoch,
  title={STOCHASTIC PROCESSES, 2ND ED},
  author={Ross, S.M.},
  year={1996},
  publisher={JOHN WILEY \& SONS, INC.}
}

@incollection{littman_learning_1995,
  title={Learning policies for partially observable environments: Scaling up},
  author={Littman, Michael L and Cassandra, Anthony R and Kaelbling, Leslie Pack},
  booktitle={Machine Learning Proceedings 1995},
  pages={362--370},
  year={1995},
  publisher={Elsevier}
}

@incollection{wiering_book_pomdp,
  title={Partially observable Markov decision processes},
  author={Spaan, Matthijs TJ},
  booktitle={Reinforcement Learning},
  pages={387--414},
  year={2012},
  publisher={Springer}
}

@incollection{wiering_book_marl,
  title={Game theory and multi-agent reinforcement learning},
  author={Now{\'e}, Ann and Vrancx, Peter and De Hauwere, Yann-Micha{\"e}l},
  booktitle={Reinforcement Learning},
  pages={441--470},
  year={2012},
  publisher={Springer}
}

@online{parrot_ar2,
  author={{Parrot Drones, S.A.}},
  title={{Parrot AR Drone 2.0}},
  year = 2016,
  url = {https://community.parrot.com/t5/AR-Drone-2-0/bd-p/ARDrone_EN},
  urldate = {2018-09-24}
}

@article{doyle_modeling_1993,
  title={Modeling of galvanostatic charge and discharge of the
				  lithium/polymer/insertion cell},
  author={Doyle, Marc and Fuller, Thomas F and Newman, John},
  journal={Journal of the Electrochemical Society},
  volume={140},
  number={6},
  pages={1526--1533},
  year={1993},
  publisher={The Electrochemical Society}
}

@inproceedings{manwell_evaluation_1994,
  title={Evaluation of battery models for wind/hybrid power system simulation},
  author={Manwell, JF and McGowan, JG and Baring-Gould, E and Stein, W
				  and Leotta, A},
  booktitle={Proceedings of EWEC},
  year={1994}
}

@inproceedings{rakhmatov_analytical_2001,
  title={An analytical high-level battery model for use in energy
				  management of portable electronic systems},
  author={Rakhmatov, Daler N and Vrudhula, Sarma BK},
  booktitle={Proceedings of the 2001 IEEE/ACM international conference
				  on Computer-aided design},
  pages={488--493},
  year={2001},
  organization={IEEE Press}
}

@ARTICLE{li_investigation_2017,
author={C. J. Li and H. Ling},
journal={IEEE Antennas and Wireless Propagation Letters},
title={An Investigation on the Radar Signatures of Small Consumer Drones},
year={2017},
volume={16},
number={},
pages={649-652},
keywords={backscatter;radar imaging;synthetic aperture radar;drone types;camera mount;dynamic blade rotation;inverse synthetic aperture radar images;frequency bands;backscattered data;small consumer drones;radar signatures;Drones;Radar cross-sections;Blades;Cameras;Scattering;Azimuth;Inverse synthetic aperture radar;radar cross-sections;radar imaging;radar measurements},
doi={10.1109/LAWP.2016.2594766},
ISSN={1536-1225},
month={},}

@INPROCEEDINGS{nolan_multi-uas_2017,
author={P. Nolan and D. A. Paley and K. Kroeger},
booktitle={2017 IEEE Aerospace Conference},
title={Multi-UAS path planning for non-uniform data collection in precision agriculture},
year={2017},
volume={},
number={},
pages={1-12},
keywords={agriculture;autonomous aerial vehicles;computational geometry;crops;mobile robots;path planning;multiUAS path planning;nonuniform data collection;precision agriculture;unmanned aerial systems;precision farming;regions of interest;crop field;stressed crop health;Voronoi partitioning algorithm;Agriculture;Planning;Trajectory;Aircraft;Transforms},
doi={10.1109/AERO.2017.7943794},
ISSN={},
month={March},}

@inproceedings{lauer_algorithm_2000,
  title={An algorithm for distributed reinforcement learning in cooperative multi-agent systems},
  author={Lauer, Martin and Riedmiller, Martin},
  booktitle={In Proceedings of the Seventeenth International Conference on Machine Learning},
  year={2000},
  organization={Citeseer}
}

@inproceedings{wang_reinforcement_2003,
  title={Reinforcement learning to play an optimal Nash equilibrium in team Markov games},
  author={Wang, Xiaofeng and Sandholm, Tuomas},
  booktitle={Advances in neural information processing systems},
  pages={1603--1610},
  year={2003}
}

@inproceedings{sen_learning_1994,
  title={Learning to coordinate without sharing information},
  author={Sen, Sandip and Sekaran, Mahendra and Hale, John and others},
  booktitle={AAAI},
  volume={94},
  pages={426--431},
  year={1994}
}

@inproceedings{crites_improving_1996,
  title={Improving elevator performance using reinforcement learning},
  author={Crites, Robert H and Barto, Andrew G},
  booktitle={Advances in neural information processing systems},
  pages={1017--1023},
  year={1996}
}

@article{kononen_asymmetric_2004,
  title={Asymmetric multiagent reinforcement learning},
  author={K{\"o}n{\"o}nen, Ville},
  journal={Web Intelligence and Agent Systems: An international journal},
  volume={2},
  number={2},
  pages={105--121},
  year={2004},
  publisher={IOS Press}
}

@inproceedings{greenwald_correlated_2003,
  title={Correlated Q-learning},
  author={Greenwald, Amy and Hall, Keith and Serrano, Roberto},
  booktitle={ICML},
  volume={3},
  pages={242--249},
  year={2003}
}


@inproceedings{greenwald_correlated_2003,
  title={Correlated Q-learning},
  author={Greenwald, Amy and Hall, Keith and Serrano, Roberto},
  booktitle={ICML},
  volume={3},
  pages={242--249},
  year={2003}
}

@inproceedings{banerjee_adaptive_2003,
  title={Adaptive policy gradient in multiagent learning},
  author={Banerjee, Bikramjit and Peng, Jing},
  booktitle={Proceedings of the second international joint conference on Autonomous agents and multiagent systems},
  pages={686--692},
  year={2003},
  organization={ACM}
}


@online{robocup,
  author={{RoboCup Federation}},
  title={RoboCup Federation official website},
  year = 2016,
  url = {https://www.robocup.org/},
  urldate = {2018-09-26}
}
