@article{abdallah_addressing_2016,
 author = {Abdallah, Sherief and Kaisers, Michael},
 date = {2016-04},
 journaltitle = {Journal of Machine Learning Research},
 number = {1},
 pages = {1582--1612},
 title = {Addressing environment non-stationarity by repeating {Q-learning} updates},
 volume = {17}
}

@inproceedings{abdilla_power_2015,
 author = {Abdilla, Analiza and Richards, Arthur and Burrow, Stephen},
 booktitle = {2015 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
 date = {2015-10},
 pages = {675--680},
 publisher = {IEEE},
 title = {Power and endurance modelling of battery-powered rotorcraft}
}

@inproceedings{atanasov_decentralized_2015,
 author = {Atanasov, Nikolay and Le Ny, Jerome and Daniilidis, Kostas and Pappas, George J.},
 booktitle = {2015 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2015-09},
 pages = {4775--4782},
 publisher = {IEEE},
 title = {Decentralized active information acquisition: {theory} and application to multi-robot {SLAM}}
}

@inproceedings{atanasov_information_2014,
 author = {Atanasov, Nikolay and Le Ny, Jerome and Daniilidis, Kostas and Pappas, George J.},
 booktitle = {2014 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2014-06},
 pages = {6447--6454},
 publisher = {IEEE},
 title = {Information acquisition with sensing robots: {algorithms} and error bounds}
}

@article{auer_finite-time_2002,
 author = {Auer, Peter and Cesa-Bianchi, Nicol{\`o} and Fischer, Paul},
 journal = {Machine Learning},
 month = {05},
 number = {2},
 pages = {235--256},
 publisher = {Springer},
 title = {Finite-time Analysis of the Multiarmed Bandit Problem},
 volume = {47},
 year = {2002}
}

@inproceedings{banerjee_adaptive_2003,
 author = {Banerjee, Bikramjit and Peng, Jing},
 booktitle = {Proceedings of the 2nd international joint conference on autonomous agents and multiagent systems},
 month = {07},
 organization = {ACM},
 pages = {686--692},
 title = {Adaptive policy gradient in multiagent learning},
 year = {2003}
}

@article{bellman_markovian_1957,
 author = {Bellman, Richard},
 date = {1957-04},
 journaltitle = {Indiana University Mathematics Journal},
 number = {4},
 pages = {679--684},
 title = {A {Markovian} Decision Process},
 volume = {6}
}

@inproceedings{berge_generation_2016,
 author = {L. Bergé and N. Aouf and T. Duval and G. Coppin},
 booktitle = {2016 8th Computer Science and Electronic Engineering Conference (CEEC)},
 month = {09},
 number = {},
 pages = {66-70},
 publisher = {IEEE},
 title = {Generation and {VR} visualization of {3D} point clouds for drone target validation assisted by an operator},
 volume = {},
 year = {2016}
}

@article{bergstra_random_2012,
 author = {Bergstra, James and Bengio, Yoshua},
 date = {2012-02},
 journaltitle = {Journal of Machine Learning Research},
 pages = {281--305},
 title = {Random search for hyper-parameter optimization},
 volume = {13}
}

@inproceedings{bjarnason_lower_2009,
 author = {Bjarnason, Ronald and Fern, Alan and Tadepalli, Prasad},
 booktitle = {Proceedings of the 19th International Conference on Automated Planning and Scheduling ({ICAPS})},
 date = {2009-09},
 pages = {26},
 title = {Lower Bounding {Klondike Solitaire} with {Monte-Carlo} Planning}
}

@inproceedings{boutilier_sequential_1999,
 author = {Boutilier, Craig},
 booktitle = {16th International Joint Conference on Artificial Intelligence ({IJCAI})},
 date = {1999-08},
 pages = {478--485},
 title = {Sequential optimality and coordination in multiagent systems}
}

@article{browne_survey_2012,
 author = {Browne, Cameron B. and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M. and Cowling, Peter I. and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
 date = {2012-03},
 journaltitle = {{IEEE} Transactions on Computational Intelligence and {AI} in Games},
 number = {1},
 pages = {1--43},
 title = {A Survey of {Monte Carlo Tree Search} Methods},
 volume = {4}
}

@article{busoniu_comprehensive_2008,
 author = {Busoniu, L. and Babuska, R. and De Schutter, B.},
 date = {2008-03},
 journaltitle = {{IEEE} Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
 number = {2},
 pages = {156--172},
 title = {A Comprehensive Survey of Multiagent Reinforcement Learning},
 volume = {38}
}

@inproceedings{camci_game_2016,
 author = {Camci, Efe and Kayacan, Erdal},
 booktitle = {2016 {IEEE} International Conference on Fuzzy Systems ({FUZZ}-{IEEE})},
 date = {2016-07},
 pages = {618--625},
 publisher = {IEEE},
 title = {Game of drones: {UAV} pursuit-evasion game with type-2 fuzzy logic controllers tuned by reinforcement learning}
}

@article{casbeer_cooperative_2006,
 author = {Casbeer, David W. and Kingston, Derek B. and Beard, Randal W. and {McLain}, Timothy W.},
 date = {2006-05},
 journaltitle = {International Journal of Systems Science},
 number = {6},
 pages = {351--360},
 title = {Cooperative forest fire surveillance using a team of small unmanned air vehicles},
 volume = {37}
}

@article{charkhgard_state--charge_2010,
 author = {Charkhgard, Mohammad and Farrokhi, Mohammad},
 date = {2010-12},
 journaltitle = {{IEEE} Transactions on Industrial Electronics},
 number = {12},
 pages = {4178--4187},
 title = {State-of-Charge Estimation for Lithium-Ion Batteries Using Neural Networks and {EKF}},
 volume = {57}
}

@article{chen_accurate_2006,
 author = {Chen, M. and Rincon-Mora, G.A.},
 date = {2006-06},
 journaltitle = {{IEEE} Transactions on Energy Conversion},
 number = {2},
 pages = {504--511},
 title = {Accurate Electrical Battery Model Capable of Predicting Runtime and I–V Performance},
 volume = {21}
}

@article{chen_active_2011,
 author = {Chen, Shengyong and Li, Youfu and Kwok, Ngai Ming},
 date = {2011-09},
 journaltitle = {International Journal of Robotics Research},
 number = {11},
 pages = {1343--1377},
 title = {Active vision in robotic systems: {a} survey of recent developments},
 volume = {30}
}

@inproceedings{chen_hovering_2010,
 author = {Chen, Yang and Zhao, Xingang and Han, Jianda},
 booktitle = {2010 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
 date = {2010-12},
 pages = {1651--1655},
 publisher = {IEEE},
 title = {Hovering control of {UAV} based on autonomous mapping approach}
}

@article{chiasserini_energy_2001,
 author = {Chiasserini, C.-F. and Rao, Ramesh R.},
 date = {2001-07},
 journaltitle = {{IEEE} journal on selected areas in communications},
 number = {7},
 pages = {1235--1245},
 title = {Energy efficient battery management},
 volume = {19}
}

@inproceedings{crites_improving_1996,
 author = {Crites, Robert H and Barto, Andrew G},
 booktitle = {Proceedings of the 8th International Conference on Neural Information Processing Systems},
 month = {12},
 pages = {1017--1023},
 title = {Improving elevator performance using reinforcement learning},
 year = {1996}
}

@inproceedings{darwin_potential_2014,
 author = {Darwin, N and Ahmad, A and Zainon, O},
 date = {2013-08},
 booktitle = {8th International Symposium of the Digital Earth (ISDE8)},
 publisher = {IOP Publishing},
 pages = {},
 title = {The Potential of Unmanned Aerial Vehicle for Large Scale Mapping of Coastal Area},
 volume = {18}
}

@inproceedings{de_souza_candido_control_2014,
 author = {A. de Souza Cândido and R. K. Harrop Galvão and T. Yoneyama},
 booktitle = {2014 UKACC International Conference on Control},
 month = {07},
 number = {},
 pages = {343-348},
 title = {Control and energy management for quadrotor},
 volume = {},
 year = {2014}
}

@inproceedings{dietrich_empirical_2017,
 author = {Dietrich, Thomas and Krug, Silvia and Zimmermann, Armin},
 booktitle = {2017 Annual {IEEE} International Systems Conference ({SysCon})},
 date = {2017-04},
 pages = {1--6},
 publisher = {IEEE},
 title = {An empirical study on generic multicopter energy consumption profiles}
}

@inproceedings{douterloigne_accuracy_2010,
 author = {Douterloigne, Koen and Gautama, Sidharta and Philips, Wilfried},
 booktitle = {2010 {IEEE} International Geoscience and Remote Sensing Symposium ({IGARSS})},
 date = {2010-07},
 pages = {589--592},
 publisher = {IEEE},
 title = {On the accuracy of {3D} landscapes from {UAV} image data}
}

@article{doyle_modeling_1993,
 author = {Doyle, Marc and Fuller, Thomas F and Newman, John},
 date = {1993-01},
 journal = {Journal of the Electrochemical Society},
 number = {6},
 pages = {1526--1533},
 publisher = {The Electrochemical Society},
 title = {Modeling of galvanostatic charge and discharge of the
lithium/polymer/insertion cell},
 volume = {140}
}

@article{eltner_analysis_2015,
 author = {Eltner, Anette and Schneider, Danilo},
 date = {2015-09},
 journaltitle = {The Photogrammetric Record},
 number = {151},
 pages = {279--299},
 title = {Analysis of Different Methods for {3D} Reconstruction of Natural Surfaces from Parallel-Axes {UAV} Images},
 volume = {30}
}

@article{faust_continuous_2014,
 author = {Faust, Aleksandra and Ruymgaart, Peter and Salman, Molly and Fierro, Rafael and Tapia, Lydia},
 date = {2014-07},
 journaltitle = {{IEEE}/{CAA} Journal of Automatica Sinica},
 number = {3},
 pages = {323--336},
 title = {Continuous action reinforcement learning for control-affine systems with unknown dynamics},
 volume = {1}
}

@inproceedings{figueroa_reinforcement_2014,
 author = {Figueroa, Rafael and Faust, Aleksandra and Cruz, Patricio and Tapia, Lydia and Fierro, Rafael},
 booktitle = {2014 11th World Congress on Intelligent Control and Automation ({WCICA})},
 date = {2014-07},
 pages = {1787--1793},
 publisher = {IEEE},
 title = {Reinforcement learning for balancing a flying inverted pendulum}
}

@inproceedings{forster_svo:_2014,
 author = {Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
 booktitle = {2014 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2014-06},
 pages = {15--22},
 publisher = {IEEE},
 title = {{SVO}: {fast} semi-direct monocular visual odometry}
}

@inproceedings{goss_realistic_2017,
 author = {Goss, Ken and Musmeci, Riccardo and Silvestri, Simone},
 booktitle = {2017 26th International Conference on Computer Communication and Networks ({ICCCN})},
 date = {2017-08},
 pages = {1--9},
 publisher = {IEEE},
 title = {Realistic Models for Characterizing the Performance of Unmanned Aerial Vehicles}
}

@inproceedings{greenwald_correlated_2003,
 author = {Greenwald, Amy and Hall, Keith},
 booktitle = {Proceedings of the 20th International Conference on International Conference on Machine Learning},
 month = {08},
 numpages = {8},
 pages = {242--249},
 publisher = {AAAI Press},
 title = {{Correlated-Q} Learning},
 year = {2003}
}

@inproceedings{guestrin_multiagent_2002,
 author = {Guestrin, Carlos and Koller, Daphne and Parr, Ronald},
 booktitle = {Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
 month = {12},
 numpages = {8},
 pages = {1523--1530},
 publisher = {MIT Press},
 title = {Multiagent Planning with Factored {MDPs}},
 year = {2001}
}

@inproceedings{hayat_multi-objective_2017,
 author = {Hayat, Samira and Yanmaz, Evşen and Brown, Timothy X. and Bettstetter, Christian},
 booktitle = {2017 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2016-06},
 pages = {5569--5574},
 publisher = {IEEE},
 title = {Multi-objective {UAV} path planning for search and rescue}
}

@article{hayat_survey_2016,
 author = {Hayat, Samira and Yanmaz, Evsen and Muzaffar, Raheeb},
 date = {2016-04},
 journaltitle = {{IEEE} Communications Surveys \& Tutorials},
 number = {4},
 pages = {2624--2661},
 title = {Survey on Unmanned Aerial Vehicle Networks for Civil Applications: {a} Communications Viewpoint},
 volume = {18}
}

@inproceedings{hernandez-leal_learning_2013,
 author = {Hernandez-Leal, Pablo and Munoz de Cote, E. and Sucar, L. Enrique},
 booktitle = {Proceedings of the 12th International Confer-
ence  on  Autonomous  Agents  and  Multiagent  System},
 date = {2013-05},
 title = {Learning against non-stationary opponents}
}

@incollection{hutchison_bandit_2006,
 author = {Kocsis, Levente and Szepesv{\'a}ri, Csaba},
 booktitle = {Proceedings of the 17th European Conference on Machine Learning},
 month = {09},
 pages = {282--293},
 publisher = {Springer},
 title = {Bandit Based {Monte-Carlo} Planning},
 year = {2006}
}

@inproceedings{isler_information_2016,
 author = {Isler, Stefan and Sabzevari, Reza and Delmerico, Jeffrey and Scaramuzza, Davide},
 booktitle = {2016 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2016-05},
 pages = {3477--3484},
 publisher = {IEEE},
 title = {An information gain formulation for active volumetric 3d reconstruction}
}

@article{jaakkola_convergence_1994,
 author = {Jaakkola, Tommi and Jordan, Michael I. and Singh, Satinder P.},
 date = {1994-11},
 journal = {Neural Computation},
 numpages = {17},
 number = {6},
 pages = {1185--1201},
 publisher = {MIT Press},
 title = {On the Convergence of Stochastic Iterative Dynamic Programming Algorithms},
 volume = {6}
}

@article{jongerden_which_2009,
 author = {Jongerden, M.R. and Haverkort, B.R.},
 date = {2009-12},
 journaltitle = {{IET} Software},
 number = {6},
 pages = {445--457},
 publisher = {Institution of Engineering and Technology},
 title = {Which battery model to use?},
 volume = {3}
}

@inproceedings{kaisers_frequency_2010,
 author = {Kaisers, Michael and Tuyls, Karl},
 booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems},
 date = {2010-05},
 pages = {309--316},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 title = {Frequency adjusted multi-agent {Q-learning}}
}

@article{kemper_uav_2011,
 author = {Kemper, F. Paulo and Suzuki, Koji A. O. and Morrison, James R.},
 date = {2011-01},
 journaltitle = {Journal of Intelligent \& Robotic Systems},
 number = {1},
 pages = {369--397},
 title = {{UAV} Consumable Replenishment: Design Concepts for Automated Service Stations},
 volume = {61}
}

@inproceedings{khonji_autonomous_2017,
 author = {Khonji, Majid and Alshehhi, Mohammed and Tseng, Chien-Ming and Chau, Chi-Kin},
 booktitle = {Proceedings of the 8th International Conference on Future Energy Systems},
 date = {2017-05},
 pages = {322--327},
 publisher = {{ACM} Press},
 title = {Autonomous Inductive Charging System for Battery-operated Electric Drones}
}

@article{kim_multi-uav-based_2014,
 author = {Kim, Jin Hyo and Kwon, Ji-Wook and Seo, Jiwon},
 date = {2014-09},
 journaltitle = {Electronics Letters},
 number = {20},
 pages = {1431--1432},
 publisher = {Institution of Engineering and Technology},
 title = {Multi-{UAV}-based stereo vision system without {GPS} for ground obstacle mapping to assist path planning of {UGV}},
 volume = {50}
}

@article{kononen_asymmetric_2004,
 author = {K{\"o}n{\"o}nen, Ville},
 journal = {Web Intelligence and Agent Systems: An international journal},
 month = {08},
 number = {2},
 pages = {105--121},
 publisher = {IOS Press},
 title = {Asymmetric multiagent reinforcement learning},
 volume = {2},
 year = {2004}
}

@inproceedings{lanctot_unified_2017,
 author = {Lanctot, Marc and Zambaldi, Vinicius and Gruslys, Audrunas and Lazaridou, Angeliki and Perolat, Julien and Silver, David and Graepel, Thore},
 booktitle = {Advances in Neural Information Processing Systems},
 date = {2017-12},
 pages = {4190--4203},
 publisher = {Curran Associates, Inc.},
 title = {A unified game-theoretic approach to multiagent reinforcement learning}
}

@inproceedings{lauer_algorithm_2000,
 author = {Lauer, Martin and Riedmiller, Martin},
 booktitle = {Proceedings of the 17th International Conference on Machine Learning},
 month = {07},
 title = {An algorithm for distributed reinforcement learning in cooperative multi-agent systems},
 year = {2000},
 pages = {535--542}
}

@article{laurent_world_2011,
 author = {Laurent, Guillaume J. and Matignon, Laëtitia and Le Fort-Piat, N.},
 date = {2011-03},
 journaltitle = {International Journal of Knowledge-based and Intelligent Engineering Systems},
 number = {1},
 pages = {55--64},
 title = {The world of independent learners is not {Markovian}},
 volume = {15}
}

@article{li_investigation_2017,
 author = {C. J. Li and H. Ling},
 journal = {IEEE Antennas and Wireless Propagation Letters},
 pages = {649-652},
 title = {An Investigation on the Radar Signatures of Small Consumer Drones},
 volume = {16},
 year = {2017}
}

@incollection{littman_markov_1994,
 author = {Littman, Michael L.},
 booktitle = {11th International Conference on Machine Learning (ML94)},
 date = {1994-07},
 pages = {157--163},
 publisher = {Morgan Kaufmann},
 title = {Markov games as a framework for multi-agent reinforcement learning}
}

@inproceedings{lowe_object_1999,
 author = {Lowe, David G.},
 booktitle = {The proceedings of the seventh {IEEE} international conference on Computer vision},
 date = {1999-09},
 pages = {1150--1157},
 publisher = {IEEE},
 title = {Object recognition from local scale-invariant features},
 volume = {2}
}

@inproceedings{maekawa_power_2017,
 author = {Maekawa, Kotaro and Negoro, Shunsuke and Taniguchi, Ittetsu and Tomiyama, Hiroyuki},
 booktitle = {2017 5th International Symposium on Computing and Networking},
 date = {2017-11},
 pages = {326--329},
 publisher = {IEEE},
 title = {Power Measurement and Modeling of Quadcopters on Horizontal Flight}
}

@inproceedings{manwell_evaluation_1994,
 author = {Manwell, JF and McGowan, JG and Baring-Gould, E and Stein, W
and Leotta, A},
 booktitle = {5th European Wind Energy Association Conference and Exhibition ({EWEC94})},
 month = {10},
 title = {Evaluation of battery models for wind/hybrid power system simulation},
 year = {1994}
}

@inproceedings{martinez-de_dios_experimental_2006,
 author = {Martínez-de Dios, J. R. and Merino, L. and Caballero, F. and Ollero, A. and Viegas, D. X.},
 booktitle = {5th International Conference on Forest Fire Research},
 date = {2006-11},
 pages = {232},
 title = {Experimental results of automatic fire detection and monitoring with {UAVs}}
}

@incollection{michini_automated_2011,
 author = {Michini, Bernard and Toksoz, Tuna and Redding, Joshua and Michini, Matthew and How, Jonathan and Vavrina, Matthew and Vian, John},
 booktitle = {{Infotech@Aerospace} 2011},
 date = {2011-03},
 pages = {1405},
 publisher = {American Institute of Aeronautics and Astronautics},
 title = {Automated battery swap and recharge to enable persistent {UAV} missions}
}

@mastersthesis{mulgaonkar_automated_2012,
 author = {Mulgaonkar, Yash},
 date = {2012},
 institution = {University of Pennsylvania},
 title = {Automated recharging for persistence missions with multiple micro aerial vehicles}
}

@article{nex_uav_2014,
 author = {Nex, Francesco and Remondino, Fabio},
 date = {2014-03},
 journaltitle = {Applied Geomatics},
 number = {1},
 pages = {1--15},
 title = {{UAV} for {3D} mapping applications: {a} review},
 volume = {6}
}

@inproceedings{nolan_multi-uas_2017,
 author = {P. Nolan and D. A. Paley and K. Kroeger},
 booktitle = {2017 IEEE Aerospace Conference},
 month = {3},
 pages={1-12},
 title = {Multi-UAS path planning for non-uniform data collection in precision agriculture},
 year = {2017}
}

@article{palazzolo_effective_2018,
 author = {Palazzolo, Emanuele and Stachniss, Cyrill},
 date = {2018-03},
 journaltitle = {Drones},
 number = {1},
 pages = {9},
 title = {Effective Exploration for {MAVs} Based on the Expected Information Gain},
 volume = {2}
}

@book{pinsky_karlin,
 author = {Pinsky, Mark and Karlin, Samuel},
 publisher = {Academic press},
 title = {An introduction to stochastic modeling 4th ed},
 year = {2011}
}

@inproceedings{pizzoli_remode:_2014,
 author = {Pizzoli, Matia and Forster, Christian and Scaramuzza, Davide},
 booktitle = {2014 {IEEE} International Conference on Robotics and Automation ({ICRA})},
 date = {2014-06},
 pages = {2609--2616},
 publisher = {IEEE},
 title = {{REMODE}: Probabilistic, monocular dense reconstruction in real time}
}

@inproceedings{rakhmatov_analytical_2001,
 author = {Rakhmatov, Daler N and Vrudhula, Sarma BK},
 booktitle = {Proceedings of the 2001 IEEE/ACM international conference
on Computer-aided design},
 month = {11},
 pages = {488--493},
 publisher = {IEEE},
 title = {An analytical high-level battery model for use in energy
management of portable electronic systems},
 year = {2001}
}

@article{reina_multi-subpopulation_2018,
 author = {Reina, D.G. and Tawfik, H. and Toral, S.L.},
 date = {2018-01},
 journaltitle = {Ad Hoc Networks},
 pages = {16--32},
 title = {Multi-subpopulation evolutionary algorithms for coverage deployment of {UAV}-networks},
 volume = {68}
}

@book{ross_stoch,
 author = {Ross, S.M.},
 publisher = {John Wiley \& Sons, Inc.},
 title = {Stochastic Processes, 2nd ed},
 year = {1996}
}

@inproceedings{saha_battery_2011,
 author = {Saha, Bhaskar and Koshimoto, Edwin and Quach, Cuong C. and Hogge, Edward F. and Strom, Thomas H. and Hill, Boyd L. and Vazquez, Sixto L. and Goebel, Kai},
 booktitle = {2011 {IEEE} Aerospace Conference},
 date = {2011-03},
 pages = {1--9},
 publisher = {IEEE},
 title = {Battery health management system for electric {UAVs}}
}

@inproceedings{saha_optimizing_2012,
 author = {Saha, Bhaskar and Quach, Cuong C. and Goebel, Kai},
 booktitle = {2012 {IEEE} Aerospace Conference},
 date = {2012-03},
 pages = {1--7},
 publisher = {IEEE},
 title = {Optimizing battery life for electric {UAVs} using a Bayesian framework}
}

@inproceedings{schacht-rodriguez_soc_2017,
 author = {Schacht-Rodriguez, R. and Ortiz-Torres, G. and García-Beltrán, C. D. and Astorga-Zaragoza, C. M. and Ponsart, J. C. and Theilliol, D.},
 booktitle = {2017 International Conference on Unmanned Aircraft Systems ({ICUAS})},
 date = {2017-06},
 pages = {179--187},
 publisher = {IEEE},
 title = {{SoC} estimation using an Extended Kalman filter for {UAV} applications}
}

@inproceedings{schurig_3d_2014,
 author = {Schurig, R. and Désesquelles, T. and Dumont, A. and Lefranc, E. and Lux, A.},
 booktitle = {2014 {IEEE} International Conference on Control Science and Systems Engineering ({CCSSE})},
 date = {2014-12},
 pages = {23--26},
 publisher = {IEEE},
 title = {{3D} stereoscopic measurements from {AR} Drone Squadron}
}

@article{scott_view_2003,
 author = {Scott, William R. and Roth, Gerhard and Rivest, Jean-François},
 date = {2003-03},
 journaltitle = {{ACM} Computing Surveys ({CSUR})},
 number = {1},
 pages = {64--96},
 title = {View planning for automated three-dimensional object reconstruction and inspection},
 volume = {35}
}

@inproceedings{selvaraj_distributed_2015,
 author = {Chmaj, Grzegorz and Selvaraj, Henry},
 booktitle = {Proceedings of the 23rd International Conference on Systems Engineering},
 date = {2014-08},
 pages = {449--454},
 publisher = {Springer},
 title = {Distributed Processing Applications for {UAV}/drones: A Survey},
 volume = {366}
}

@inproceedings{sen_learning_1994,
 author = {Sen, Sandip and Sekaran, Mahendra and Hale, John and others},
 booktitle = {Proceedings of the 12th National Conference on Artificial Intelligence},
 month = {08},
 pages = {426--431},
 publisher = {AAAI},
 title = {Learning to coordinate without sharing information},
 volume = {94},
 year = {1994}
}

@inproceedings{shaker_vision-based_2010,
 author = {Shaker, Marwan and Smith, Mark N.R. and Yue, Shigang and Duckett, Tom},
 booktitle = {2010 International Conference on Emerging Security Technologies},
 date = {2010-09},
 pages = {183--188},
 publisher = {IEEE},
 title = {Vision-Based Landing of a Simulated Unmanned Aerial Vehicle with Fast Reinforcement Learning}
}

@inproceedings{sharma_fuzzy_2014,
 author = {Sharma, Rajneesh},
 booktitle = {2014 Innovative Applications of Computational Intelligence on Power, Energy and Controls with their impact on Humanity ({CIPECH})},
 date = {2014-11},
 pages = {29--33},
 publisher = {IEEE},
 title = {Fuzzy {Q learning} based {UAV} autopilot}
}

@article{shepherd_design_1965,
 author = {Shepherd, C. M.},
 date = {1965-02},
 journaltitle = {Journal of The Electrochemical Society},
 number = {7},
 pages = {657},
 title = {Design of Primary and Secondary Cells},
 volume = {112}
}

@inproceedings{sugimoto_acquisition_2016,
 author = {Sugimoto, Takuya and Gouko, Manabu},
 booktitle = {2016 3rd International Conference on Information Science and Control Engineering (ICISCE)},
 date = {2016-07},
 pages = {148--152},
 publisher = {IEEE},
 title = {Acquisition of Hovering by Actual {UAV} Using Reinforcement Learning}
}

@book{sutton_reinforcement_2018,
 author = {Sutton, Richard S and Barto, Andrew G},
 date = {2018-05},
 publisher = {{MIT} press},
 title = {Reinforcement learning: {an} introduction 2nd ed}
}

@article{suzuki_automatic_2012,
 author = {Suzuki, Koji A. O. and Kemper Filho, Paulo and Morrison, James R.},
 date = {2012-01},
 journaltitle = {Journal of Intelligent \& Robotic Systems},
 number = {1},
 pages = {563--586},
 title = {Automatic Battery Replacement System for {UAVs}: Analysis and Design},
 volume = {65}
}

@inproceedings{tremblay_generic_2007,
 author = {Tremblay, Olivier and Dessaint, Louis-A. and Dekkiche, Abdel-Illah},
 booktitle = {2007 {IEEE} Vehicle Power and Propulsion Conference},
 date = {2007-09},
 pages = {284--289},
 publisher = {IEEE},
 title = {A generic battery model for the dynamic simulation of hybrid electric vehicles}
}

@inproceedings{triggs_bundle_1999,
 author = {Triggs, Bill and {McLauchlan}, Philip F. and Hartley, Richard I. and Fitzgibbon, Andrew W.},
 booktitle = {International workshop on vision algorithms},
 date = {1999-09},
 pages = {298--372},
 publisher = {Springer},
 title = {Bundle adjustment: {a} modern synthesis}
}

@article{tuyls_evolutionary_2006,
 author = {Tuyls, Karl and Hoen, Pieter Jan ’T and Vanschoenwinkel, Bram},
 date = {2006-01},
 journaltitle = {Autonomous Agents and Multi-Agent Systems},
 number = {1},
 pages = {115--153},
 title = {An Evolutionary Dynamical Analysis of Multi-Agent Learning in Iterated Games},
 volume = {12}
}

@article{ure_automated_2015,
 author = {Ure, N. Kemal and Chowdhary, Girish and Toksoz, Tuna and How, Jonathan P. and Vavrina, Matthew A. and Vian, John},
 date = {2015-02},
 journaltitle = {{IEEE}/{ASME} Transactions on Mechatronics},
 number = {1},
 pages = {275--286},
 title = {An Automated Battery Management System to Enable Persistent Missions With Multiple Aerial Vehicles},
 volume = {20}
}

@inproceedings{valenti_mission_2007,
 author = {Valenti, Mario and Dale, Daniel and How, Jonathan and Pucci de Farias, Daniela and Vian, John},
 booktitle = {{AIAA} guidance, navigation and control conference and exhibit},
 date = {2007-08},
 pages = {6508},
 title = {Mission health management for 24/7 persistent surveillance operations}
}

@article{vasquez-gomez_volumetric_2014,
 author = {Vasquez-Gomez, J. Irving and Sucar, L. Enrique and Murrieta-Cid, Rafael and Lopez-Damian, Efrain},
 date = {2014-10},
 journaltitle = {International Journal of Advanced Robotic Systems},
 number = {10},
 pages = {159},
 title = {Volumetric Next-best-view Planning for {3D} Object Reconstruction with Positioning Error},
 volume = {11}
}

@article{vautherin_photogrammetric_2016,
 author = {Vautherin, Jonas and Rutishauser, Simon and Schneider-Zapp, Klaus and Choi, Hon Fai and Chovancova, Venera and Glass, Alexis and Strecha, Christoph},
 date = {2016-06},
 journaltitle = {{ISPRS} Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
 pages = {139--146},
 title = {Photogrammetric Accuracy And Modeling Of Rolling Shutter Cameras},
 volume = {3}
}

@inproceedings{wang_reinforcement_2003,
 author = {Wang, Xiaofeng and Sandholm, Tuomas},
 booktitle = {Proceedings of the 15th International Conference on Neural Information Processing Systems},
 month = {12},
 numpages = {8},
 pages = {1603--1610},
 publisher = {MIT Press},
 title = {Reinforcement Learning to Play an Optimal Nash Equilibrium in Team {Markov} Games},
 year = {2002}
}

@phdthesis{watkins_learning_1989,
 author = {Watkins, Christopher John Cornish Hellaby},
 date = {1989-05},
 institution = {King's College},
 title = {Learning from delayed rewards}
}

@article{watkins_q-learning_1992,
 author = {Watkins, Christopher J. C. H. and Dayan, Peter},
 date = {1992-05},
 journaltitle = {Machine Learning},
 number = {3},
 pages = {279--292},
 title = {Q-learning},
 volume = {8}
}

@inproceedings{weinberg_best-response_2004,
 author = {Weinberg, Michael and Rosenschein, Jeffrey S.},
 booktitle = {Proceedings of the 3rd International Joint Conference on Autonomous Agents and Multiagent Systems},
 date = {2004-07},
 pages = {506--513},
 publisher = {{IEEE} Computer Society},
 title = {Best-response multiagent learning in non-stationary environments},
 volume = {2}
}

@inbook{wiering_book_chap1,
 author = {van Otterlo, Martijn
and Wiering, Marco},
 booktitle = {Reinforcement Learning},
 pages = {3--42},
 publisher = {Springer},
 title = {Reinforcement Learning and {Markov} Decision Processes},
 year = {2012}
}

@inbook{wiering_book_continuous,
 author = {van Hasselt, Hado},
 booktitle = {Reinforcement Learning},
 pages = {207--251},
 publisher = {Springer},
 title = {Reinforcement Learning in Continuous State and Action Spaces},
 year = {2012}
}

@incollection{wiering_book_pomdp,
 author = {Spaan, Matthijs TJ},
 booktitle = {Reinforcement Learning},
 pages = {387--414},
 publisher = {Springer},
 title = {Partially observable {Markov} decision processes},
 year = {2012}
}

@book{wiering_reinforcement_2012,
 date = {2012},
 editor = {Wiering, Marco and van Otterlo, Martijn},
 publisher = {Springer},
 title = {Reinforcement Learning}
}

@inproceedings{ya_study_2013,
 author = {Ya, Xie and Zhonghua, Huang},
 booktitle = {2013 Fourth International Conference on Intelligent Systems Design and Engineering Applications},
 date = {2013-11},
 pages = {595--600},
 publisher = {IEEE},
 title = {Study on Statistics Based {Q-Learning} Algorithm for Multi-agent System}
}

@inproceedings{yacef_optimization_2017,
 author = {Yacef, F. and Rizoug, N. and Bouhali, O. and Hamerlain, M.},
 booktitle = {International Micro Air Vehicle Conference and Flight Competition ({IMAV})},
 pages = {215},
 date = {2017-09},
 title = {Optimization of Energy Consumption for Quadrotor {UAV}}
}

@inproceedings{yijing_q_2017,
 author = {Yijing, Zhao and Zheng, Zheng and Xiaoyi, Zhang and Yang, Liu},
 booktitle = {2017 36th Chinese Control Conference ({CCC})},
 date = {2017-07},
 pages = {3397--3402},
 publisher = {IEEE},
 title = {Q learning algorithm based {UAV} path learning and obstacle avoidence approach}
}

@inproceedings{zhaowei_vision-based_2016,
 author = {Zhaowei, Ma and Yifeng, Niu and Lincheng, Shen},
 booktitle = {2016 12th World Congress on Intelligent Control and Automation ({WCICA})},
 date = {2016-06},
 pages = {3301--3306},
 publisher = {IEEE},
 title = {Vision-based behavior for {UAV} reactive avoidance by using a reinforcement learning method}
}
