% !TeX encoding = UTF-8
% !TeX spellcheck = en_US

\providecommand\classopts{}
\expandafter\documentclass\expandafter[\classopts]{Dissertate}

\usepackage{mathcmds}
\usepackage{misccmds}

%% \usepackage{import}

\usepackage{booktabs}
\usepackage{marginnote}
\reversemarginpar
\usepackage[%
  \ifdraft{\empty}{disable,}%
  backgroundcolor=black!5,%
  bordercolor=black!66,%
  linecolor=black!66,%
  textsize=scriptsize,%
]{todonotes}
\usepackage{letltxmacro}
\LetLtxMacro{\oldtodo}{\todo}
\renewcommand{\todo}[2][]{\oldtodo[#1]{#2}\relax}
\newcommand{\todohigh}[2][]{\todo[backgroundcolor=red!66,#1]{#2}}
\newcommand{\todoask}[2][]{\todo[backgroundcolor=yellow!66,#1]{#2}}
\newcommand{\todores}[2][]{\todo[backgroundcolor=green!66,#1]{#2}}

\usepackage[per-mode=symbol, detect-all, exponent-product=\cdot]{siunitx}
\usepackage[super]{nth}
\usepackage{pgffor}

% \author{Riccardo Zanol}
%\date{}
%\title{Multi-agent reinforcement learning for self-coordinated UAVs
 %  patrolling}

\addbibresource{references.bib}

\newlength{\figwidth}
\newlength{\subfigwidth}
\setlength{\figwidth}{0.66\textwidth}
\setlength{\subfigwidth}{0.495\textwidth}

\algnewcommand{\IIf}[1]{\State\algorithmicif\ #1\ \algorithmicthen}
\algnewcommand{\EndIIf}{\unskip\ }

\usepackage[nolist]{acronym}
\makeatletter
\newif\if@in@acrolist
\AtBeginEnvironment{acronym}{\@in@acrolisttrue}
\newrobustcmd{\LU}[2]{\if@in@acrolist#1\else#2\fi}

\newcommand{\ACF}[1]{{\@in@acrolisttrue\acf{#1}}}
\newcommand{\ACL}[1]{{\@in@acrolisttrue\acl{#1}}}
\makeatother

\begin{document}
\frontmatter

\input{chapters/intro.tex}
\input{chapters/reinf.tex}
\input{chapters/related.tex}
\input{chapters/model.tex}
\input{chapters/results_sa.tex}
\input{chapters/results_ma.tex}
\input{chapters/conc.tex}

\ifdraft{
    \input{chapters/notes.tex}
}

\begin{acronym}
    \acroindefinite{MDP}{an}{a}
    \acroindefinite{UAV}{an}{an}
    \acroplural{MDP}[MDPs]{Markov Decision Processes}
    \acroplural{POMDP}{Partially Observable Markov Decision Processes}
    \acro{CDF}{Cumulative Distribution Function}
    \acro{EGT}{Evolutionary Game Theory}
    \acro{FAQL}{Frequency-Adjusted Q-Learning}
    \acro{LiPo}{Lithium Polymer}
    \acro{MARL}{Multi-Agent Reinforcement Learning}
    \acro{MCTS}{Monte Carlo Tree Search}
    \acro{MDP}{Markov Decision Process}
    \acro{NSCP}{Non-Stationary Converging Policies}
    \acro{PDF}{Probability Density Function}
    \acro{POMDP}{Partially Observable Markov Decision Process}
    \acro{QL}{Q-Learning}
    \acro{RL}{Reinforcement Learning}
    \acro{RUQL}{Repeated Update Q-Learning}
    \acro{SOC}{State of Charge}
    \acro{UAV}{Unmanned Aerial Vehicle}
\end{acronym}

\backmatter
\end{document}
