% !TEX root = ../tesi.tex

\chapter{Conclusions}\label{ch:conc}

The results presented in Chapters~\ref{ch:results_sa}
and~\ref{ch:results_ma} show that the three QL-based algorithms
considered in this thesis (\ac{QL}, \ac{FAQL} and \ac{RUQL}) are all
able to learn relatively good policies in both the single-agent and in
the multi-agent cases, with a slight advantage of RUQL over both other
algorithms.

The main difference between them in the single-agent case is the
convergence speed, where \ac{QL} learns much more slowly than
\ac{RUQL} (more than twice the itrations) and a bit more slowly than
\ac{FAQL}.

\ac{FAQL} provides a faster convergence speed over \ac{QL}, but trades
it for a much higher variance on the reward obtained by the initial
policies.
%
This may not matter at all if the policies are trained off-line,
because the final policies are those that the agents will execute in
the actual environment, but can otherwise make \ac{FAQL} a worse
choice than \ac{QL}.

In the single-agent case, the final average rewards are still below the
optimistic upper bound~\eqref{eq:single_bound}, but they are
reasonably close. In the multiagent case, on the other hand, they
match the average reward obtained by UCT, but that is still only
\SI{60}{\percent} of the upper bound. This may suggest that that the
partial observability in the multi-agent model masks too many details
or that the bound is just too loose.

In both cases, the two model-based algorithms (lookahead and UCT) give
the best average reward and do not require training. Being planning
algorithms, however, they are executed at each decision time and
require orders of magnitude more time than the QL-based algorithms.
%
This makes the QL-based algorithms considered here the preferred
choice if the agents are expected to run for a long time, because they
need to be trained only once.
