% !TEX root = ../tesi.tex

\chapter{Introduction}\label{ch:intro}
During the last few years, the use of \acp{UAV} has become quite
common in various fields; for instance, in aerial
photogrammetry~\cite{darwin_potential_2014}, archaeological site
mapping~\cite{nex_uav_2014} or forest fire
monitoring~\cite{martinez-de_dios_experimental_2006,
  casbeer_cooperative_2006}.
%
The objective of many of these applications can be generalized as the
deployment of one or more \acp{UAV} to acquire some information about
a certain region~\cite{hayat_survey_2016}. The nature of the
information that is to be acquired can range from 3D
points~\cite{berge_generation_2016} or elevation
maps~\cite{douterloigne_accuracy_2010} to the detection of sparse
targets~\cite{hayat_multi-objective_2017}.

Often, it is desirable for the data acquisition to be repeated in
time, in order to capture the evolution of the processes subject to
observation. This would be the case, for instance, when monitoring an
excavation site~\cite{nex_uav_2014} or a forest
fire~\cite{casbeer_cooperative_2006}.

It is also often desirable, or even necessary, to employ more than one
\ac{UAV} at a time. This happens, as an example, when communication
constraints require them to act as
relays~\cite{hayat_multi-objective_2017}.

The need for of a human pilot or a pre-planned flight path are
constraints that would limit the scope of what the drones can be
applied to. A human pilot, for instance, is limited to the control of
one (or a few at most) \acp{UAV} and would make repeated observations
expensive. Pre-planned paths, on the other hand, may negatively affect
performance when the processes to be observed change over time.

This shows the desirability of autonomous drones, which can plan a
flight path by themselves and perform the observations.  Indeed, there
are many examples~\cite{reina_multi-subpopulation_2018,
  selvaraj_distributed_2015, sugimoto_acquisition_2016, yijing_q_2017,
  figueroa_reinforcement_2014} of applications where one or more
\acp{UAV} learn to behave in a way that satisfies a certain goal,
either regarding the low-level mechanical control of the
drone~\cite{shaker_vision-based_2010} or the high-level control over
its actions (e.g. waypoint
planning~\cite{hayat_multi-objective_2017}).

One of the frameworks that are most commonly used to deal with
autonomous agents that learn from the interaction with their
environment is \acf*{RL}. This kind of learning does not require a set
of training examples and, in some cases, does not require a full model
of the environment. The agents learn their actions according to a
reward signal that is given to them.

This thesis applies two model-based and three model-free \acs*{RL}
algorithms to the problem of the persistent exploration (or
patrolling) of a certain area, using one or more \acp{UAV},
constrained by the battery capacity. The objective of patrolling is
the 3D reconstruction of the environment, but the details are outside
the scope of this thesis, which aims just to let the agents learn,
without explicit coordination, to navigate the environment according
to which areas they observe to change most frequently.


%% The survey~\cite{hayat_survey_2016}, for instance,

%% lists and categorizes the main applications of UAV swarms
%% found in the literature. The four categories are \emph{Search and
%%   Rescue}, \emph{Coverage} (network or sensing), \emph{Construction}
%% and \emph{Delivery}.




%% \paragraph{\cite{hayat_survey_2016}}

%% This paper is focused on the networking and QoS requirements (both
%% qualitative and quantitative) and technologies for each kind of
%% application.

%% It also cites other surveys on
%% \begin{itemize}
%% \item mobility models for UAVs \cite{xie_survey_2014},
%% \item distributed algorithms \cite{selvaraj_distributed_2015}
%% \item and FANETs.  \cite{bekmezci_flying_2013}
%% \end{itemize}

%% See also page 14 the many references about \emph{hierarchical task
%%   allocation}.

%% Also an example of decentralized decision-making in
%% \cite{jiang_dynamic_2010} applied to the building of an uplink
%% network. Decentralized? This deals with a single UAV acting as base
%% station for multiple clients.

%% \paragraph{\cite{selvaraj_distributed_2015}}
%% This short survey enumerates some examples of application of
%% distributed (cooperative) algorithms to UAVs and gives some
%% references.  It is focused on distributed algorithms in general.


%% \section{Multi-objective problems}
%% \paragraph{\cite{challita_cellular-connected_2018}}
%% \emph{Deep reinforcement learning} is used here to perform path
%% planning while minimizing a combination of multiple objectives:
%% \begin{itemize}
%% \item the total radio interference generated by the UAVs along their
%%   paths
%% \item the total path lengths
%% \item the total transmission delay
%% \end{itemize}
%% The minimization problem over power levels, trajectories, choice of
%% BSs becomes a noncooperative dynamic game. The search for a
%% \emph{Subgame Perfect Nash Equilibrium} requires each agent to
%% maximize the expected discounted sum of future rewards (i.e. the state
%% value function). The state-value is approximated using a RNN, then the
%% maximization is performed using a TD reinforcement learning algorithm.

%% The above paper also gives some references about the use of UAVs as
%% base stations and notes that there are few cases of UAVs connected as
%% clients to cellular base stations.

%% The above paper describes an approach that is distributed and does not
%% require coordination between drones. It also does not require a model
%% of the environment.

%% \paragraph{\cite{reina_multi-subpopulation_2018}}
%% This paper covers the use case of a swarm of UAVs providing network
%% coverage over clients in a certain area. Multiple, contrasting,
%% objectives are: coverage of the clients, fault tolerance (prevention
%% of network partitioning) and redundancy (multiple UAVs per client)
%% . The objectives are combined with certain weights in a global
%% objective function.  Uses evolutionary (genetic) algorithms.

%% This approach is not learning, just optimization of a cost
%% function. The position of the clients is chosen at random, but is then
%% fixed and known.

%% This paper is also very recent and cites and summarizes some earlier
%% results about the use of UAVs for network coverage. Using
%% \emph{genetic algorithms}, \emph{meta-heuristics}, \emph{brute-force},
%% \emph{game theory}

%% \paragraph{\cite{scherer_short_2017}}
%% This paper deals with persistent coverage of an area with limited
%% connectivity and energy.  In this case the connectivity and energy
%% consumption are treated as constraints: paths that break connctivity
%% or deplete the energy of a drone are forbidden.

%% The paper tries multiple algorithms:
%% \begin{itemize}
%%   \item SH assignes a reward to each location (cell) and the drones go
%%     to the best cell;
%%   \item SHC, based on tree manipulation
%%   \item TSPP, based on a partitioning of the search space according to
%%     the communication range.
%% \end{itemize}

The rest of this thesis is organized as follows:
Chapter~\ref{ch:reinf} summarizes the main concepts and algorithms of
\acl*{RL} that are used throughout the thesis,
Chapter~\ref{ch:related} describes some works related to this thesis,
Chapter~\ref{ch:model} derives the model used to describe and solve
the problem and the results are shown in Chapters~\ref{ch:results_sa}
and~\ref{ch:results_ma}.
