% !TEX root = ../tesi.tex

\chapter{Model of the scenario}
\label{ch:model}
This chapter describes in detail the scenario of the problem that this
thesis aims to address, first stated in Chapter~\ref{ch:intro}, and
how it fits the reinforcement learning paradigm defined in
Chapter~\ref{ch:reinf}, for both the cases of a single drone and of
multiple drones.

The scenario considered in this thesis is the use of a certain number
of drones to patrol the area surrounding a starting point. The drones
can take off and land only in this starting point, and their objective
is to acquire data about the environment in the form of a 3D
reconstruction.
%
The environment is not assumed to be static; therefore, the UAVs may
need to return to a previously visited area in order to gather fresh
data.
%
Each drone will also need to land periodically at the starting point
to recharge its battery.

This thesis deals only with the high-level control of the drones: the
movement toward the chosen waypoints is assumed to be carried out by a
lower-level control algorithm
like~\cite{chen_hovering_2010,faust_continuous_2014}. Moreover, it is
assumed that the UAVs always know their position with enough precision
to let them reach the correct waypoint.
%
The 3D reconstruction process is also outside the scope of this
thesis and is reduced to a simple stochastic process (see
Section~\ref{mod:3d}) that models the improvement in the quality of
the 3D reconstruction \todo{this allows to replace the 3d reconstruction with
other sensors. examples: concentration of gas like
\cite{atanasov_information_2014}, presence of fire like papers on forest fire
detection}
%
Similarly, the relation between each drone's movement choices and its
battery consumption is modeled as a simple stochastic process,
described in Section~\ref{mod:battery}.

The drones are also assumed to be able to constantly communicate with each other
and with the base at the starting point.
This requirement arises from the need to know the partial 3D reconstruction
during the choice of the actions. Hence, the reconstruction data must be
shared between the UAVs\todo{more realistic if the NBV planning is done
centrally: computational requirements for real-time}.
%
Even without this constraint, the drones would still need to exchange
some positioning data with their closest neighbors, in order to avoid
collisions.

\section{Data gathering process}
\label{mod:3d}

As already mentioned in Section~\ref{rel:3d}, a way to model the
problem of planning a path for a camera to get the ``most
informative'' views of some object is the NBV paradigm.  The paper
\cite{palazzolo_effective_2018} is the most interesting for the
problem of this thesis since, as mentioned before, the algorithm it
proposes is designed specifically for drones and there are few
assumptions about the environment to be mapped.  It also gives the
improvement of the 3D reconstruction quantitatively as a function of
the number of views and compares the results to two other similar
algorithms
\cite{isler_information_2016,vasquez-gomez_volumetric_2014}.

% One of the three algorithms is proposed in
% \cite{palazzolo_effective_2018} itself and it is based on a
% Simultaneous Localization and Mapping (SLAM) system described by
% \cite{schneider_fast_2016} and a depth-map-based 3D reconstruction
% algorithm by \cite{pizzoli_remode:_2014}.

% Like many other NBV algorithms, \cite{palazzolo_effective_2018} plans the path
% greedily, one waypoint at a time, by maximizing
% a utility function over a set of candidate next waypoints.
% The candidate waypoints are all on the hull of the object to be
% observed, or on the surface of a bounding volume when nothing is known about
% the object yet.
% The hull is then refined after every new view, exploiting the information
% about which voxels are empty.

% The camera orientation is constrained to be always pointing toward the
% vertical axis passing
% through the centroid of the bounding box. This helps to reduce the
% dimensionality of the problem.

% The utility function of \cite{palazzolo_effective_2018} is based on an
% approximation of the mutual
% information between the state of
% the environment and the observations along the chosen path.  The
% computation is made tractable by approximating the conditional entropy
% and choosing the path greedily.
% There are also two other terms in the utility function to take into
% account the path length and the ``smoothness'' of the trajectory (to
% ease the task of a human supervisor).

The normalized uncertainty
% \todo{this is the normalized sum of the
% variances of the occupancy state distribution for each voxel}
 about the occupancy state of the voxels given by
 \cite{palazzolo_effective_2018} decreases in a roughly exponential
 way for all three algorithms in Figure~\ref{fig:palazzolo_3d}.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.66\textwidth]{figures/palazzolo_3d}
  \caption{3D reconstruction uncertainty from \cite{palazzolo_effective_2018}.}
  \label{fig:palazzolo_3d}
\end{figure}
A simple way to approximate this rate of decrease is to model the data
acquisition process as a two-state Markov chain shown in
Figure~\ref{fig:3d_markov}, where the \ON state corresponds to a
reward value of 1 and the \OFF state corresponds to a reward of 0.
This kind of model is very easy to incorporate in an MDP, since its
states and transition probabilities can be inserted directly in the
state space and the transition function of the MDP.
\begin{figure}[htbp]
  \centering
  \input{figures/3d_markov.tex}
  \caption{Simple two-states Markov model for the data acquisition process.}
  \label{fig:3d_markov}
\end{figure}

Even if the actual reward at each time step can only be 0 or 1 with
this model, the expected reward gives a behavior similar to
Figure~\ref{fig:palazzolo_3d}.  With the assumption that the chain
starts in state ON, the cumulative average reward after $k$ steps is
\begin{equation}
  \EC{\sum_{t=1}^kR_t}{Z_0 = \ON} = \sum_{t=1}^k \EC{R_t}{Z_0 = \ON} =
  \sum_{t=1}^k p^{(t)}_{\ON,\ON}
  \label{eq:twostates_cum_avg_rew}
\end{equation}
where the state of the Markov Chain (MC) at time $t$ is denoted by
$Z_t$, the reward $R_t$ is just $\ind{Z_t = \ON}$ and
$p^{(t)}_{\ON,\ON}$ is the $t$-step transition probability from ON to
ON ($\ProbC{Z_t = \ON}{Z_0 = \ON}$).  The sums in
\eqref{eq:twostates_cum_avg_rew} start from 1 because the reward $R_t$
is gained \emph{after} making a state transition: the image at time
$t$ must actually be taken before knowing if it provides additional
information.

The $t$-step transition probability  can be proved (see \cite{pinsky_karlin}
or other textbooks on Markov chains) to be
\begin{equation}
  p^{(t)}_{\ON,\ON} = \frac{\pon}{\pon + \poff} + \frac{\left( 1 - \pon - \poff
  \right)^t}{\pon + \poff} \poff
\end{equation}
and plugging this equation into \eqref{eq:twostates_cum_avg_rew} yields an
expression for the cumulative average reward:
\begin{equation}
  \begin{aligned}
  \EC{\sum_{t=1}^kR_t}{Z_0 = \ON} = \: &
    k \frac{\pon}{\pon+\poff} \\ &-
    \left(1 - \pon - \poff\right)^{k+1} \frac{\poff}{\left(\pon+\poff\right)^2}
\\ &+
    \frac{\poff}{\left(\pon+\poff\right)^2}
  \end{aligned}
\end{equation}
under the condition that $0 < \pon < 1$ and $0 < \poff < 1$.
To better compare the dynamics of the MC to the plots of
Figure~\ref{fig:palazzolo_3d}, the cumulative average reward can be rewritten
as a negative cost and normalized with a constant $C$ to fit in the same
interval:
% \todohigh{C depends on the parameters. cannot be normalized with a
% ``max value'' because the sum goes to infty. use same C for each line in the
% plot? }
\begin{equation}
  1 - C \EC{\sum_{t=1}^kR_t}{Z_0 = \ON} .
\end{equation}
By adjusting the transition probabilities of the MC ($\pon$ and $\poff$) and
the sampling interval $T$ it is possible to obtain a shape for the normalized
cumulative average  cost that is close to the desired one.
In Figure~\ref{fig:3d_model} (see also Figure~\ref{fig:3d_model_raw} for the
corresponding unscaled cumulative average reward) there are two examples: one
with a small sampling interval $T = \SI{15}{\s}$
that fits better but
has longer runs of \OFF and \ON states on average, while the  other one (with a
sampling interval of $T = \SI{100}{\s}$) fits worse but  has much shorter
average run lengths.
The length of \ON and \OFF runs affects the learning process, because the
slower evolution of the state requires the agent to see many more examples
before converging to a stationary policy.
For this reason and also because the performance data from
\cite{palazzolo_effective_2018} is relative to a single building and may not be
applicable to a larger environment (with buildings but also flat areas), the
model described in Section~\ref{mod:mdp}
will use this two-states Markov model with parameters that give very short runs
of ON states.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.66\textwidth]{figures/3d_model}
  \caption{Normalized cumulative average cost given by the two-states Markov
chain with two sets of parameters. ``Small $T$'': $\pon = \frac{1}{500}, \poff
= \frac{1}{12}, T = \SI{15}{\s}$, ``Large $T$'': $\pon =
\frac{1}{45}, \poff = \frac{1}{2.5}, T = \SI{100}{\s}$.}
  \label{fig:3d_model}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.66\textwidth]{figures/3d_model_raw}
  \caption{Average cumulative reward with the same parameters of
Figure~\ref{fig:3d_model} and without scaling.}
  \label{fig:3d_model_raw}
\end{figure}

% Another thing to note is that this model does not exhibit the desired
% behavior as the time that the UAV is left to scan the same object increases:
% since the $t$-steps transition probability converges to the stationary
% probability of being in the \ON state, the sum in
% \eqref{eq:twostates_cum_avg_rew} goes to infinity; this means that the
% cumulative average cost decreases without bound instead of being constrained
% to
% be positive like in \cite{palazzolo_effective_2018}. This should not pose a
% problem, however, because the UAVs should learn to stop scanning the same
% spot
% and to move to another one, where they expect to find a greater reward.


% There are no assumtpions about the environment to be mapped, it must
% only be within a given bounding box \todo{In the thesis the bounding
%   boxes could be the discrete positions in the map: use a step size
%   similar to the initial bounding box of this paper?}.

% The sensors are assumed to provide 3D points in real time (in this
% paper they use a SLAM system described in \cite{schneider_fast_2016}
% but a different approach should work as well).  The uncertainty
% measure uses (REMODE \cite{pizzoli_remode:_2014}), which builds a
% depth map for each view starting from intensity images.

% \todo[inline]{What is actually needed to run this algorithm? If they
%   are building depth maps using REMODE, a single camera is enough. But
%   the SLAM system requires multiple stereo cameras (unless they are
%   not using the cameras in the position estimation.) They say
%   explicitly that the use visual odometry for camera pose estimation.

% The simulation used a single camera, but the real test used a stereo
% camera.}

% This gives a plot of the voxel number and uncertainty over the number
% of captured views (following this algorithm + two others)
% \todo[inline]{Could say that each drone moves at a high level using
%   MARL, then maps the square it is in using this or a similar
%   approach} It also gives a plot of the path length, which allows an
% estimation of the battery consumption \todo{the speed is the only
%     missing thing, but can be deduced from the distance and time plots
%     to be approx 1m/s on average} There is also a time plot that can
%   be used directly.

% \todo[inline]{The plots are for a single real building. What to do to
%   simulate different environments? }

% \paragraph{\cite{vasquez-gomez_volumetric_2014}}
% This is cited in \cite{emanuele_palazzolo_effective_2018}, with a performance
% evaluation that makes it suitable to use in the thesis.

% Gives a description of the NBV problem.

% This is designed to work on objects, not scenes.

% \todo[inline]{There is an older comprehensive survey about NBV:
%   \cite{scott_view_2003}}

% This paper extends \cite{vasquez_next-best-view_2001} and another
% paper from the same authors.

% They improve the computation time by using a reduced resolution during
% the ray-tracing of the candidate views. The best views found at
% reduced resolution are then re-evaluated using a finer resolution and
% so on for a certain number of steps until the resolution of the voxels
% in the model is reached.

% This paper uses the same smoothing of the utility function of
% \cite{vasquez_next-best-view_2001} to handle positioning errors.

% This paper too is tested on synthetic objects.

% The improvements to the computation time (6.2 s per NBV) could allow
% this approach to be applied online. However the simulations used a
% small resolution (320x320 pixels)



% \paragraph{\cite{isler_information_2016}}
% This is one of the algorithms compared in
% \cite{emanuele_palazzolo_effective_2018}.  Requires an initial
% bounding box for the scan target.  Cites a more recent survey about
% active vision \cite{chen_active_2011}.  Summarizes the differences
% between surface-based and voxel-based approaches.  Cites:
% Frontier-based exploration
%  \todo{compare ref 15 with the exploration in the
  % thesis}

% This paper uses as utility function to select the NBV an
% \emph{information gain} defined in some different ways using the
% attributes of the voxel model (e.g: the entropy of the voxel occupancy
% summed over the voxels crossed by the rays projected from the view).

% The algorithm to select the NBV is based on these information gain
% formulations plus a cost term to account for the movement required to
% reach the new view position. The NBV is then selected greedily.

% Tested by simulation in Gazebo with a quad-rotor-like robot with a
% stereo camera.

% This paper gives plots vs the number of views for this and other
% algorithms. However the tests are performed on small objects
% \todo{compare with the tests on the building}.

% The tests with the real robot are performed with a global shutter
% single camera. The depth is estimated using a SLAM algorithm. Also
% cites REMODE.

\section{Battery consumption}
\label{mod:battery}
This section will discuss how the battery consumption of each UAV is
taken into account.  The first thing that is required is a statistical
model of the power that is required to fly the drones, both during
their path from waypoint to waypoint and while they keep close to the
same waypoint to perform the 3D mapping of the nearby environment.
Then, the power drawn from the battery during the maneuvers must be
related to the decrease in the charge stored in the battery.  The
battery recharge or replacement process must also be considered, since
the battery capacity will not be sufficient to patrol an extended
region with a single flight.

\subsection{UAV power consumption}\label{mod:power}
As already mentioned in Section~\ref{rel:battery}, most papers about
UAV power consumption use physical dynamic models and
electromechanical rotor models of varying complexity to derive a power
consumption model, whose parameters are then estimated from some
measurements.  Such models, however, are specific for a single kind of
drone and a statistical power consumption model suitable for generic
rotorcrafts does not seem to exist yet.  For this reason, this thesis
will pick one of the popular drones for which enough data is available
and that is big enough to carry the sensors used during the
patrolling.

A popular choice~\cite{vautherin_photogrammetric_2016,
  li_investigation_2017, nolan_multi-uas_2017} for a UAV that must be
capable of carrying a camera or a similarly sized sensor is the
3DR~Solo\footnote{see
  \url{https://3dr.com/blog/solo-specs-just-the-facts-14480cb55722/}}. There
are multiple papers \cite{dietrich_empirical_2017,
  goss_realistic_2017} that give data and statistics about the power
consumption measured during different flight tasks.  Considering the
available data, for the purposes of this thesis it is assumed that all
UAVs move horizontally between waypoints, at an average speed of
\SI{8}{\m\per\s}, and that the process of mapping the area around each
waypoint is done slowly enough to be equivalent, in terms of required
power, to stationary hovering.

The power consumption model given by \cite{dietrich_empirical_2017}
focuses on the effect of the movement angle with respect to the
ground. The resulting model is a Gaussian with parameters that depend
on the flight direction and speed.  Combining this result with the
more detailed data reported by \cite{goss_realistic_2017} (which
includes different speeds and load weights), it is possible to use the
Gaussian model for the power consumption during hovering and
horizontal flight at \SI{8}{\m\per\s} for a 3D Solo with a
\SI{300}{\g} camera.

In the rest of the thesis the power consumption of the UAVs will be modeled as a
Gaussian with parameters $(\mu_h, \sigma^2_h)$ when hovering and with parameters
$(\mu_m, \sigma^2_m)$ when moving between waypoints. The value of the power
consumption is also assumed to be constant during the execution of each action
(i.e. during a time slot $T$).
The value of the four parameters is given in Table~\ref{tab:power}.
\begin{table}
  \centering
  \begin{tabular}{LCC}
    \toprule
    & \text{Hover} & \text{Move} \\
    \midrule
    \mu\ [\si{\W}] & 338 & 848 \\
    \sigma^2\ [\si{\W^2}] & 44.743 & 4254.713 \\
    \bottomrule
  \end{tabular}
  \caption{Parameters for the power consumption model from
    \cite{dietrich_empirical_2017, goss_realistic_2017}.}
  \label{tab:power}
\end{table}

% However, as will be seen in Section~\ref{mod:mdp}, since
% the battery state is represented with a small number of values and the
% variance
% of the Gaussian power is not very high, the model can be approximated with two
% deterministic power consumption values: one for hovering and one for flying
% between waypoints.
% \todohigh{try Gaussian power in the code: only diff in the transition
% probabilities, lookahead, MCTS}

\subsection{Battery model}
\label{mod:battery_sub}
To avoid having to perform time-consuming charge and discharge measurements on
the batteries that would be used by the UAVs, it is possible to use the
simplest model cited in Section~\ref{rel:battery}:
the battery model by \cite{tremblay_generic_2007}, which requires only data
that can be read from the battery datasheet to estimate its parameters. The
nonlinear voltage-current relationship used by \cite{tremblay_generic_2007} is
\begin{equation}
  \begin{aligned}
    V_\mathrm{batt}(t) &= E(t) - R I_\mathrm{batt}(t) \\
    E(t) &= E_0 - K \frac{Q}{Q - \currint} + A e^{-B \currint}
  \end{aligned}
  \label{eq:tremblay}
\end{equation}
where $I_\mathrm{batt}$ and $V_\mathrm{batt}$ are, respectively, the output
current and voltage of the battery, $E$ is the no-load output voltage, $Q$ is
the battery capacity, $R$ is the internal resistance and $A, B, K, E_0$ are
parameters that can be derived from a constant-current discharge plot of the
battery (which is typically included by the manufacturer in datasheets).
The \emph{state of charge} (SOC) of this battery model can be defined as the
available charge normalized with respect to the full charge:
\begin{equation}
  \SOC(t) = 1 - \frac{\currint}{Q}
  .
\end{equation}

The SOC definition and the model given above do not take into account the
\emph{recovery effect} of batteries.
This effect  manifests as a
small spontaneous increase of the available charge, when the battery stops
providing current for some time. The cause of this is
a charge diffusion toward the electrodes, that re-balances the concentration
of active materials \cite{jongerden_which_2009, chiasserini_energy_2001}.

Neglecting the recovery effect is not a problem for the application in
this thesis, as the UAVs need to continuously draw current from
the battery to remain in flight, therefore the possibilities to
exploit the additional available charge would be minimal.  Other
aspects that are ignored by this simple model are the self-discharge,
the effects of temperature and the aging of the
battery. Self-discharge and aging processes can be ignored by this
thesis: their evolution in \ac{LiPo} batteries is slow enough that
they would not have much effect~\cite{chen_accurate_2006} over the
timescale of a quadcopter flight. The effect of temperature, instead,
could be non-negligible, particularly because the UAVs will typically
be deployed outdoors.  This means that, if the operating temperature
is expected to be far from the conditions reported in the datasheet,
the model from~\cite{tremblay_generic_2007} should be replaced with a
more complex and accurate one, like~\cite{chen_accurate_2006}.

For the purpose of parameter estimation, unfortunately, a detailed
datasheet of the standard battery pack for the 3DR~Solo is not
available. The model, then, will be derived from the data relative to
a battery used in racing
%
RC~cars\footnote{see the datasheet  at~\url{http://www.chargery.com/doc/CHARGERY\%20CP2HE5500-4S2P\%20Racing\%20car\%20lipo\%20battery\%20specification.pdf}}.
%
%,
%that has characteristics similar to the one used in the drone.
Applying the approach of \cite{tremblay_generic_2007} to this battery,
specifically to the discharge curve closest to the hovering power
($20C$), gives the parameters reported in Table~\ref{tab:battery}.
\begin{table}
  \centering
  \begin{tabular}{CCCCCCC}
    \toprule
    Q\;[\si{\ampere\hour}] &
    R\;[\si{\ohm}] &
    A\;[\si{\volt}] &
    B\;[\si{\left(\ampere\hour\right)^{-1}}] &
    K\;[\si{\volt}] &
    E_0\;[\si{\volt}] &
    V_\mathrm{cutoff}\;[\si{\volt}] \\
    \midrule
    5.5 & 4.75\cdot 10^{-3} & 2.05 & 0.75 & 48.922 \cdot 10^{-3} & 14.859 &
    12 \\
    \bottomrule
  \end{tabular}
  \caption{Parameters for the battery model of \cite{tremblay_generic_2007}
extracted from the battery datasheet (discharge at $20C$).}
  \label{tab:battery}
\end{table}

It is now possible to combine the battery model just obtained with the Gaussian
power consumption model of Section~\ref{mod:power} to finally get a model for
the flight endurance of the UAV.
Let $T$ be the interval between the decision times of the UAVs, $P(kT)$ the
power required during the execution of the $k$-th action ($A_k$),
$I_\mathrm{batt}(kT)$ the battery output current during the $k$-th time slot
and $V_\mathrm{batt}(kT)$ the corresponding output voltage.
Assuming that both the required power and the output current are constant during
each time slot,
% \todohigh{needs short time slots: the current increases as the
% battery discharges to keep the same output power}
the output voltage from \eqref{eq:tremblay} can be discretized as
\begin{equation}
  \begin{aligned}
    V_\mathrm{batt}(kT) &= E(kT) - R I_\mathrm{batt}(kT) \\
    E(kT) &= E_0 - K \frac{Q}{Q - \currsum} + A e^{-B \currsum}
  \end{aligned} .
  \label{eq:tremblay_discrete}
\end{equation}
Replacing the output voltage $V_\mathrm{batt}(kT) =
\frac{P(kT)}{I_\mathrm{batt}(kT)}$
into \eqref{eq:tremblay_discrete} yields the following equation:
\begin{equation}
  P(kT) = E(kT) I_\batt(kT) - R I_\batt^2(kT)
  \label{eq:tremblay_quad}
\end{equation}
which, given the power required in slot $k$ and the total charge that the
battery provided up to slot $k-1$, is just a quadratic equation
in $I_\mathrm{batt}(kT)$.
If the output current is constrained to be positive and to be small enough
to keep the output voltage above the cutoff value
% \todo{there is also a constraint on the consumed charge:
% $I \leq (Q - T\sum I)/T$
% but this never happens unless T is very large}
\begin{equation}
  0 \leq I_\batt(kT) \leq \frac{P(kT)}{V_\mathrm{cutoff}} ,
  \label{eq:tremblay_cond}
\end{equation}
then, by replacing the power in \eqref{eq:tremblay_cond} with
\eqref{eq:tremblay_quad}, the inequality becomes
\begin{equation}
  I_\batt(kT) \leq \frac{E(kT) - V_\mathrm{cutoff}}{R} ,
\end{equation}
which, when combined with the solutions of \eqref{eq:tremblay_quad}, gives
\begin{align}
  \sqrt{E(kT)^2 - 4RP(kT)} &\leq E(kT) - 2V_\mathrm{cutoff}  \\
  - \sqrt{E(kT)^2 - 4RP(kT)} &\leq E(kT) - 2V_\mathrm{cutoff} .
\end{align}
Therefore, as soon as $E(kT) \leq 2V_\mathrm{cutoff}\ \forall k$
(which is true for the battery considered here), either
\eqref{eq:tremblay_quad} has no real solutions (hence the battery can be
considered fully discharged) or it has only one
solution that satisfies \eqref{eq:tremblay_cond}.

It is now possible to recursively compute $I_\batt(kT)$ for each time slot
and use it to keep track of the state of charge of the battery, discretized in
the same way of \eqref{eq:tremblay_discrete}:
\begin{equation}
  SOC(kT) = 1 - \frac{\currsum}{Q} .
\end{equation}

Assuming, for simplicity, a UAV that randomly picks IID actions, with
the probability of moving to an adjacent waypoint defined as
\begin{equation}
  \Prob{A_k \neq \Astay} = p_\mathrm{move} \quad \forall k ,
\end{equation}
the required power $P(kT)$ becomes a Gaussian random variable with two possible
set of parameters: one for a hovering UAV ($\mu_h, \sigma^2_h$) and one for a
moving UAV ($\mu_m, \sigma^2_m$). The set of parameters is chosen IID at each
time slot according to the probability $p_\mathrm{move}$:
\begin{align}
  P(kT) &= \begin{cases}
              P_m(kT) \quad &\text{with probability} \  p_\mathrm{move} \\
              P_h(kT) \quad &\text{with probability} \  1 - p_\mathrm{move}
            \end{cases} \\
  P_m(kT) &\sim \mathcal{N}(\mu_m, \sigma^2_m) \\
  P_h(kT) &\sim \mathcal{N}(\mu_h, \sigma^2_h) .
\end{align}

Simulating 100000 battery discharges using the battery and power consumption
models described above, with time slots of $T = \SI{10}{\s}$ and three different
values for $p_\mathrm{move}$, produces the SOC evolutions shown in
Figure~\ref{fig:battery_gaussian_Tshort}.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\figwidth]{figures/battery_gaussian_Tshort}
  \caption{Battery discharge simulation with IID actions. The time slots are
    \SI{10}{\s} long, the SOC values are averaged over \num{100000} runs and are
    shown with their \SI{95}{\percent} CI.}
  \label{fig:battery_gaussian_Tshort}
\end{figure}
The almost linear behavior of the SOC makes it possible to avoid considering the
model by \cite{tremblay_generic_2007} in the rest of this thesis,  reducing the
computational complexity of the simulations. Instead, the battery consumption
will be simulated by decrementing the SOC values directly, using the values
from Table~\ref{tab:power} and assuming the nominal battery voltage
($V_\batt = V_\mrm{nom} = \SI{14.8}{\V}$).
This gives  a Gaussian model for the SOC decrease, which is just a
scaled version of the power model:
\begin{equation}
  \DeltaSOC =
  \frac{T}{V_\mrm{nom} Q}P \sim
  \mathcal{N}\left( \frac{T}{V_\mrm{nom} Q} \mu,
                    \frac{T^2}{V_\mrm{nom}^2 Q^2} \sigma^2 \right)
  ,
\end{equation}
whose distribution function will be denoted in the rest of the thesis by
\begin{equation}
  F_\DeltaSOC(x, \mu, \sigma) =
  \Phi \left( \frac{\frac{V_\mrm{nom} Q}{T} x - \mu}{\sigma} \right)
  .
  \label{eq:FDeltaSOC}
\end{equation}

% Even when using a long slot time ($T = \SI{100}{\s}$) the behavior of the SOC
% remains linear until the battery is almost empty, as can be seen in
% figure~\ref{fig:battery_gaussian_Tlong}.
% \begin{figure}[htbp]
%   \centering
%   \begin{subfigure}{0.495\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{figures/battery_gaussian_Tlong_0_2}
%     %\caption{$p_\mathrm{move} = 0.2$.}
%   \end{subfigure}
%   \begin{subfigure}{0.495\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{figures/battery_gaussian_Tlong_0_5}
%     %\caption{Battery simulation with IID actions averaged 100000 times with
% % \SI{95}{\percent} CI.}
%   \end{subfigure}
%   \begin{subfigure}{0.495\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{figures/battery_gaussian_Tlong_0_8}
%     %\caption{Battery simulation with IID actions averaged 100000 times with
% % \SI{95}{\percent} CI.}
%   \end{subfigure}
%   \caption{Battery discharge simulation with IID actions. The time slots are
%     \SI{100}{\s} long, the three lines are averaged over 100000 runs and are
%     shown with their \SI{95}{\percent} CI.}
%   \label{fig:battery_gaussian_Tlong}
% \end{figure}

% \todo{The drones should also be able to estimate their own SOC.
% Maybe add something about SOC estimation from I, V samples: Kalman?, NN?.
% But they can also just compute $\int I$ because no recovery effect.}

\subsection{Battery charging}
As  the plots in Section~\ref{mod:battery_sub} show, the flight
endurance
that can be expected from the quadcopter and battery used in this thesis is
less than 15 minutes. While this time would be more than enough to map an
area of complexity and extension similar to the building in
\cite{palazzolo_effective_2018}
(see Section~\ref{mod:3d}), it is insufficient to operate in a larger
environment and could require multiple returns to the starting point for a
battery recharge.

Using one of the automated charging or replacement systems cited in
Section~\ref{rel:charge}, it is possible to extend the duration of the
patrolling mission beyond a single flight, possibly to an indefinite
amount of time.  The systems like those described by
\cite{michini_automated_2011, kemper_uav_2011,ure_automated_2015},
which automatically replace and recharge the batteries of drones that
land on them, are preferable to those that directly recharge the drone
battery: even if they are much more mechanically complex and require a
specifically designed battery pack holder for the drone, they limit
the unavailability time of the UAV to less than \SI{30}{\s} (in the
case of \cite{michini_automated_2011}) compared to the timescale of
hours that is needed to recharge the battery.  If the number of
charging stations and their capabilities of recharging the stored
batteries simultaneously are sufficient, it is possible to guarantee
the battery availability indefinitely for a single UAV and for many
hours for a fleet of UAVs \cite{michini_automated_2011}.

An alternative, for cases where it is not possible to use battery-swapping
systems, could be to deploy spare drones that take the role of those under
recharge. This would allow the use of simpler battery charging platforms
(e.g. those described by \cite{valenti_mission_2007}) to refill the empty
batteries, without affecting the UAV availability.

For the reasons above and to avoid having to deal with a large number of
(mostly idle) agents in the MDP described in
Section~\ref{mod:mdp}, the battery replacement system is assumed
\begin{itemize}
  \item to be fast enough to perform the swap in one time step,
  \item to have a capacity sufficient to serve all the agents at the same time,
  \item and to guarantee an indefinite number of replacements.
\end{itemize}
%
% This implies that the UAVs that reach a low battery level and
% must be recharged become available again the next time step after
% ``{\Astay}ing'' or ``{\Aret}ing'' to the starting point (see
% section~\ref{mod:mdp}
% for the definiton of the actions).

\section{Problem statement as a Markov Decision Process}
\label{mod:mdp}
Using the models from the previous sections, it is now possible to precisely
formulate the problem that this thesis aims to solve as a set of related Markov
Decision Processes.
There is a need to deal with multiple processes because the $N_\mathrm{ag}$
agents that patrol the environment act independently of each other.
The lack of global coordination between the agents means that, at each time
step,
every agent selects an action to carry out without knowing the choices made by
other agents. Moreover, each agent receives its own reward and aims to maximize
it without consideration for the other agents.

Since all agents affect the global state, however, it is much easier to start
by considering the agents'~joint actions.
Let $\mathcal{S}$ be the global continuous state space,
%  (which must form a
% measurable space together with some sigma-algebra $\Sigma_\mathcal{S}$)
let
$\mathcal{A}$ be the
finite action space\footnote{
  As will be seen later, the action space is actually dependent on the state and
the agent, so this can be considered as the (still finite) superset
  of $\mathcal{A}_i(s)\ \forall i \in {0, \dots, \Nag-1}, s \in \mathcal{S}$.
} of every agent and let the joint action at time $k$ be defined as
$\vec{a}(k) \in \mathcal{A}^\Nag$.
The global transition function can then be denoted by
$T\left(s, \vec{a}, s'\right)$ and will be defined later in this section in a
way  such that
\begin{equation}
  \int_{S'} T(s, \vec{a}, s')\mrm{d}s' =
    \ProbC{s(k+1) \in S'}{s(k) = s, \vec{a}(k) = \vec{a}}
    % \quad \forall S'  \in \Sigma_\mathcal{S}
  .
  \label{eq:tr_prob_global}
\end{equation}

Starting from the process that was just defined, the MDP associated to each
agent
$i$ is denoted $\left(\mathcal{S}, \mathcal{A}, T_i, R_i \right)$. The state
and action spaces are the same as in the previous process, with the difference
that now only the actions of a single agent are considered explicitly, while
the other agents'~actions must be taken into account by the transition
probability. Let the policy of agent $j$ be denoted by $\pi_j(s, a) =
\ProbC{a_j(k+1) = a}{s(k) = s}$, then the transition probability seen by agent
$i$ is
\begin{equation}
  \begin{aligned}
  &\ProbC{s(k+1) \in S'}{s(k) = s, a_i(k) = a_i} = \\
  &\sum_{\vec{a_{-i}} \in \mathcal{A}^{\Nag-1}} \int_{S'}
    T\left(s, (\vec{a_{-i}}, a_i), s'\right) \mrm{d}s'
    \prod_{j \neq i} \pi_j(s, a_j) ,
  \end{aligned}
  \label{eq:tr_prob_single}
\end{equation}
where $\vec{a_{-i}} = (a_0, \dots, a_{i-1}, a_{i+1}, \dots, a_{\Nag-1})$ is the
joint action of the other agents, and their joint policy is factorized because
the actions are chosen independently:
\begin{equation}
  \ProbC{\vec{a_{-i}}(k) = \vec{a_{-i}}}{s(k) = s, a_i(k) = a_i} =
  \prod_{j \neq i} \pi_j(s, a_j)
  .
\end{equation}
Swapping the integral with the (finite) sum,
\eqref{eq:tr_prob_single} can be rewritten using a density function,
like in \eqref{eq:tr_prob_global}, as
\begin{equation}
  \ProbC{s(k+1) \in S'}{s(k) = s, a_i(k) = a_i} =
  \int_{S'} T_i\left(s, a_i, s'\right) \mrm{d}s' ,
\end{equation}
where the transition function of the $i$-th MDP is:
\begin{equation}
    T_i(s, a_i, s') = \sum_{\vec{a_{-i}} \in \mathcal{A}^{\Nag-1}}
      T\left(s, (\vec{a_{-i}}, a_i), S'\right)
      \prod_{j \neq i} \pi_j(s, a_j)
      .
      \label{eq:tr_func_single}
\end{equation}

The transition function in \eqref{eq:tr_func_single} requires the
policy of the agents $\pi_j$ to be stationary in order to be
stationary itself, and this assumption is clearly violated if the
agents are learning simultaneously.  The non-stationariety could be
problematic, since a lot of RL algorithms, including Q-Learning,
assume a stationary environment.
%% However, as seen in Chapter~\ref{ch:reinf}, the authors of the two
%% extensions of Q-Learning that will be used later (FAQL
%% \cite{kaisers_frequency_2010} and RUQL
%% \cite{abdallah_addressing_2016}) designed their algorithms for
%% multi-agent (hence non-stationary) environments.

The reward functions, instead, are all deterministic once the transition
$(s, a, s')$ is known: $R_i : \mathcal{S} \times \mathcal{A} \times \mathcal{S}
\to \realset$ so they don't present any problem; they will be defined precisely
later in this section.

This continuous-state finite-action formulation is the one used in
practice to simulate the model, but it is still too complex for
tabular RL algorithms because of the size of the state space. The
model will, therefore, have to be further simplified.

Now that the structure of the $\Nag$ related MDPs has been defined, the global
state space, the action space, the global transition probability distribution
and the reward functions still need to be defined.

First of all, the $N_\mathrm{ag}$ drones (which are the agents according to the
MDP terminology) are assumed to make their decisions simultaneously at discrete
time instants.
The decision times correspond to the time steps of the underlying Markov process
and they are assumed to be uniformly sampled every $T=\SI{15}{\s}$.

The area that is subject to patrolling is assumed to be square, for simplicity,
and to have an extension of \SI{250000}{\m^2}. This area is divided into 25
square cells with a side length of $L = \SI{100}{\m}$,  which are used to track
the high-level
position of the agents and to bound the areas in which the NBV algorithm
from \cite{palazzolo_effective_2018} is applied.

The position of the $i$-th drone at time step $k$ is denoted as
 $(x_i(k), y_i(k)) \in \mathcal{X}
\times \mathcal{Y}$, where $\mathcal{X}$ and $\mathcal{Y}$ are the sets of
$M_x = M_y = 5$ integers centered around zero:
\begin{equation}
  \begin{aligned}
    \mathcal{X} &= \set{\Mxmin, \dots, \Mxmax} \\
    \mathcal{Y} &= \set{\Mymin, \dots, \Mymax} ,
  \end{aligned}
\end{equation}
and the starting position is at the center of the square area $(0,0)$.

The movement between cells is deterministic and is controlled directly
by each
agent's action, subject to some constraints due to battery consumption,
collision avoidance and the grid boundary.
Each agent can usually choose between five actions:
\begin{equation}
  \mathcal{A}_\mathrm{grid} = \set{\Astay, \Aleft, \Aright, \Aup, \Adown}
  ,
\end{equation}
which will make it stay in the same cell or shift to one neighboring cell along
the $x$ (\Aleft and \Aright) or $y$ (\Aup and \Adown) axes.
The movement actions are restricted when the agent is on the grid boundary
and when it is close to another agent. In this second case both agents are
prevented from picking an action that could make them overlap, because
this possibility would require an extension of the NBV algorithm to deal
with multiple UAVs. \todo{or just forbid overlapped stays}
As a side effect, this also prevents collisions since all agents are always at
least two\footnote{
  They don't coordinate their actions, hence they can't know where every other
  agent will be after one step.
} steps away from each other.

The battery level also affects the available actions and their outcome: if
the battery becomes empty the agent drops off the cell grid and goes into a
``return chain'', regardless of the action it was carrying out. While in this
return chain, the agent has a single available action:
\begin{equation}
  \mathcal{A}_\mathrm{ret} = \set{\Aret} ,
\end{equation}
which takes it back toward cell $(0,0)$ with a full battery, after a number of
forced steps that depends on the distance from the origin.
The agents on the return chain are assumed to be flying back at a higher
speed($v_\mathrm{ret} =\SI{13}{\m\per\s}$)
than the one used normally, because the energy efficiency of quadcopters
increases with speed \cite{goss_realistic_2017}. Therefore, the number of steps
that an agent in cell $(x,y)$ will have to take to get to the origin is
\begin{equation}
  \retsteps(x, y) = \max\left(1,
    \ceil{ \frac{L\sqrt{x^2 + y^2}}{Tv_\mathrm{ret}}} \right) ,
\end{equation}
where the ``max'' deals with the edge case of a battery that empties just over
the origin.

By making the agents return to the origin in this way, this thesis is
implicitly assuming that the drones can never completely run out of charge and
crash. They are also forced to return only when the SOC reaches zero, for
simplicity, but the additional charge needed to return (with a high enough
probability) to the origin can be taken into account by simply reducing the
battery capacity in the model.

Each cell of the patrolled area is associated to a two-states Markov
model for the data-gathering process (see Section~\ref{mod:3d}) that determines
the reward obtained by a drone ``staying'' in the cell.
The state of the Markov chain for cell $(x, y)$ at time step $k$ is denoted by
$z_{x, y}(k) \in \set{\OFF, \ON}$ and the global state of the cell grid is
denoted
by
\begin{equation}
  \newcommand{\zk}[1]{z_{#1}(k)}
  \begin{aligned}
    Z(k) &= \left[ \begin{array}{ccc}
              \zk{\Mxmin, \Mymin} & \dots & \zk{\Mxmin, \Mymax} \\
              \vdots & & \vdots \\
              \zk{\Mxmax, \Mymin} & \dots & \zk{\Mxmax, \Mymax} \\
            \end{array} \right] \\
    Z(k) & \in \mathcal{Z} = \set{\OFF,\ON}^{M_x \times M_y}
  \end{aligned} .
\end{equation}
The transition probabilities $\pon(x, y)$ and $\poff(x,y)$ associated to each
cell can be different, but they are assumed to be stationary.

In order to reflect the fact that, as time passes, the drones should return to
previously visited cells to check for new information, the cell states are
allowed to make $\ON \to \OFF$ transitions only when an agent ``stays'' on them.
The opposite transitions, instead, can happen at any step.
Thus the transition probabilities can be rewritten as
\begin{equation}
  T^{(Z)}(s, \vec{a}, Z') = \ProbC{Z(k+1) = Z'}{s(k) = s, \vec{a}(k) = \vec{a}}
\end{equation}
and factored into
\begin{equation}
  T^{(Z)}(s, \vec{a}, Z') = \prod_{(x, y) \in \mathcal{X} \times \mathcal{Y}}
    \ProbC{z_{x,y}(k+1) = z_{x,y}'}{s(k) = s, \vec{a}(k) = \vec{a}}
    ,
\end{equation}
where the factors relative to each cell are
\begin{align}
  T^{(z_{x,y})}(s, \vec{a}, z_{x,y}') &= \ProbC{z_{x,y}(k+1) = z_{x,y}'}
    {s(k) = s, \vec{a}(k) = \vec{a}} \\
  &= \begin{cases}
        p_{\OFF, z_{x,y}'} \qquad & \text{if} \  z_{x,y}(k) = \OFF \\
        p_{\ON, z_{x,y}'} \qquad &
            \text{if} \ \exists i\ \text{s.t.}\ (x_i, y_i) = (x, y), \\
              & \phantom{\text{if} \ \exists i\ \text{s.t.}\ } a_i = \Astay \\
        \ind{z_{x,y}' = z_{x,y}} \qquad & \text{otherwise}
     \end{cases}
    .
\end{align}

The relatively short sampling time would require that the reward
process evolves slowly, as can be seen in Section~\ref{mod:3d}.
However, taking into account that the performance data from
\cite{palazzolo_effective_2018} is relative to a building rich of
details, the transition probabilities will be set to allow a faster
evolution because a larger area will likely contain simpler features.

The state of charge of the battery of each agent is modeled as mentioned in
Section~\ref{mod:battery_sub}, using a Gaussian model for the battery
consumption.
The SOC of the $i$-th agent at time step $k$ will be denoted by
$b_i(k) \in \mathcal{B} = [0, 1]$ and its transition function is
\begin{equation}
  \newcommand{\fDeltaSOC}{f_\DeltaSOC}
  \newcommand{\FDeltaSOC}{F_\DeltaSOC}
     T_i^{(b)}(s, a_i, b_i') =
    \begin{cases}
      \delta(b_i' - 1) & \text{if}\ a_i = \Aret, s_i = 0 \\
      %
      \delta(b_i' - 1) & \text{if}\ a_i = \Astay, (x_i, y_i) = (0,0) \\
      %
      \fDeltaSOC(b_i - b_i', \mu, \sigma)
        & \text{if}\  b_i' > 0, a_i \neq \Astay \\
        & \text{or}\  b_i' > 0, (x_i, y_i) \neq (0,0) \\
      %
      (1 - \FDeltaSOC(b_i, \mu, \sigma))\delta(b_i') & \text{otherwise}
    \end{cases} ,
    \label{eq:tr_func_b}
\end{equation}
where $\delta(\cdot)$ is the Dirac delta function,
 $F_\DeltaSOC(\cdot, \mu, \sigma)$ is the CDF of the SOC decrease defined in
\eqref{eq:FDeltaSOC}, $f_\DeltaSOC(\cdot, \mu, \sigma)$ is the PDF associated
to $F_\DeltaSOC$, and
 $(\mu,\sigma)$ are the mean and standard deviation of the power consumption
for action $a_i$.
%
This transition function means that, at each time step, the battery level of
agent $i$ is decremented by the value of a Gaussian random variable, truncated
at the current SOC level $b_i$; the tail of the Gaussian corresponds to the
full discharge probability and it is concentrated on the point $b_i' = 0$.
The two edge cases correspond to the two ways of recharging of the battery:
 the first one is the forced return,
 when the agent enters $(0,0)$ from the last step of the return chain,
 while the second one is an early return to the origin chosen by the agent.

Given the global state, the battery decrease probabilities depend only on the
corresponding agent's action, so the joint battery transition function is just
the product:
\begin{equation}
  T^{(b)}(s, \vec{a}, \vec{b}') = \prod_{i = 0}^{\Nag-1} T_i^{(b)}(s, a_i, b_i')
  .
\end{equation}

The full state space of the global Markov process, shared by the $\Nag$ MDPs,
can now be defined by combining all the variables defined above:
\begin{equation}\begin{aligned}
    \mathcal{S} &= \mathcal{S}_\mathrm{ag}^{N_\mathrm{ag}} \times \mathcal{Z} \\
    \mathcal{S}_\mathrm{ag} &= \mathcal{S}_\mathrm{grid} \cup
                               \mathcal{S}_\mathrm{ret} \\
    \mathcal{S}_\mathrm{grid} &= \setst{\left( x, y, b, a^{(-1)} \right)}{
      x \in \mathcal{X}, y \in \mathcal{Y}, b \in \mathcal{B}, a^{(-1)} \in
      \mathcal{A}
    } \\
    \mathcal{S}_\mathrm{ret} &= \set{0, 1, \dots, M_\mathrm{ret} - 1}
\end{aligned}\end{equation}
where the global states $s \in \mathcal{S}$ are the product
of the state variables $s_i \in \mathcal{S}_\mrm{ag}$ relative to each one of
the agents and the state variable $Z \in \mathcal{Z}$ for the reward process.

Every agent has four state variables ($s_i = \left(
x_i,y_i,b_i,a_i^{(-1)}\right)$) that represent the position of the
agent in the cell grid along the $x$ and $y$ axes, the SOC of the
agent's battery and the action taken by the agent during the previous
time slot, respectively. The first three variables were defined above;
the last action is added to the state in order to allow the agent to
remember the cell it comes from. Knowing the previous cell through
$a_i^{(-1)}$ should help the agent to avoid going back to a location
it just visited and which is unlikely to have changed so soon.

The structure of $\mathcal{S}_\mrm{ag}$ allows to distinguish the agents with a
non-empty battery, that can navigate in the grid, from the agents that ran out
of battery and are returning to the origin.
%
When an agent is following the return chain, its
normal state variables (from $\mathcal{S}_\mathrm{grid}$) are no longer
relevant, so they are replaced by the position of the agent in the chain (from
$\mathcal{S}_\mathrm{ret}$).
An example of this behavior is shown in Figure~\ref{fig:grid_example}.
\begin{figure}[htbp]
    \centering
    \input{figures/grid_example.tex}
    \caption{Illustration of the two kinds of agent states.
        Agent $\msf{i}$, with a high battery level, can
    successfully make transitions toward the neighboring positions and needs to
    keep track of its four normal state variables. Agent $\msf{j}$, instead, has
     an almost-empty battery and is forced into the return chain, where it
can't do anything except moving toward the origin.}
    \label{fig:grid_example}
\end{figure}

The global transition function can now be defined by putting together the
random components given by the battery and by the reward process.
First the transition function for the state of a single agent is
\begin{equation}
  T_i^{(\mrm{ag})}(s, a_i, s_i') =
  \begin{cases}
    T_i^{(b)}(s, a_i, b_i') \indsym_\mrm{move}(s_i, a_i, s_i')
      & \text{if}\  b_i' \neq 0, s_i \in \mathcal{S}_\mrm{grid} \\
    T_i^{(b)}(s, a_i, 0) \indsym_\mrm{empty}(s_i, a_i, s_i')
      & \text{if}\  b_i' = 0, s_i \in \mathcal{S}_\mrm{grid} \\
    \delta(b_i' - 1) \indsym_\mrm{start}(s_i, a_i, s_i')
      & \text{if}\  s_i' \in \mathcal{S}_\mrm{grid},
                    s_i \in \mathcal{S}_\mrm{ret} \\
    \delta(0) \indsym_\mrm{return}(s_i, a_i, s_i')
      & \text{if}\  s_i' \in \mathcal{S}_\mrm{ret},
                    s_i \in \mathcal{S}_\mrm{ret}
  \end{cases}
\end{equation}
which is just the battery transition function from
\eqref{eq:tr_func_b} with the following indicator functions added to
take the deterministic variables into account:
\begin{align}
  \indsym_\mrm{move}(s_i, a_i, s_i') &=
    \ind{a_i\ \text{in}\ (x_i, y_i)\ \text{brings to}\ (x_i', y_i'),
    \left(a_i^{(-1)}\right)' = a_i} \\
  \indsym_\mrm{empty}(s_i, a_i, s_i') &= \ind{s_i' = \retsteps(x_i, y_i) - 1} \\
  \indsym_\mrm{start}(s_i, a_i, s_i') &= \ind{s_i = 0, (x_i', y_i') = (0,0),
    \left(a_i^{(-1)}\right)' = \Aret} \\
  \indsym_\mrm{return}(s_i, a_i, s_i') &= \ind{s_i' = s_i - 1}
  .
\end{align}

As it was for the joint battery transition function, the joint transition
function for all the agents'~states can be written as the product of the
transition functions for the single agents:
\begin{equation}
\op{T^{(\mrm{ag})}}\left(s, \vec{a}, \left(s_i'\right)_{i=0}^{\Nag-1}\right) =
  \prod_{i = 0}^{\Nag-1} T_i^{(\mrm{ag})}(s, a_i, s_i')
.
\end{equation}
Finally, the global transition probability can be written by including
the contribution of the reward process, which is independent from the
new state of the agents given the old state and the actions:
\begin{equation}
  \begin{aligned}
  \op{T}\left(s, \vec{a}, s'\right) = &\op{T^{(Z)}}(s, \vec{a}, Z')
  \op{T^{(\mrm{ag})}}\left(s, \vec{a}, \left(s_i'\right)_{i=0}^{\Nag-1}\right)
  \\
  & \; \forall  s, s' \in \mathcal{S},
  a_i \in \mathcal{A}_i(s) \subset \mathcal{A}
  \end{aligned}
  .
  \label{eq:tr_func_global}
\end{equation}
Here, and in all the previous transition functions, the agents'~actions that
appear in $\vec{a}$ are assumed to all be allowed in state $s$.

The deterministic reward functions depend only on the action and the state that
the agent moves into:
\begin{equation}
  R_i(s, a_i, s') = \begin{cases}
    1 & \text{if}\; a_i = \Astay, z_{x_i, y_i}' = \ON \\
    0 & \text{otherwise}
  \end{cases}
  \label{eq:mdp_reward}
  .
\end{equation}
This definition for $R_i$ also implies that an agent must have enough charge to
 complete the ``stay'', in order to gain the reward.
