\chapter*{Notes}

\section{Distribution function of $\Delta_\mathrm{SOC}$}
From the battery model the solution is
\begin{align}
  I &= \frac{E}{2R} - \frac{\sqrt{E^2 - 4RP}}{2R} \\
  &= \frac{E}{2R} - \sqrt{\frac{E^2}{4R^2} - \frac{P}{R}}
\end{align}
Let $P \sim \mathcal{N}(\mu, \sigma^2)$, then
\begin{align}
  \frac{E^2}{4R^2} - \frac{P}{R} &\sim \mathcal{N}(\mu', \sigma'^2) \\
  \mu' &= \frac{E^2}{4R^2} - \frac{\mu}{R} \\
  \sigma'^2 &= \frac{\sigma^2}{R^2}
\end{align}
Because of the root the Gaussian must be clipped to 0. This excludes to possibility
that the required power is too high and there is no solution for I.
The case where this happens should be considered separately
as (part of the? see Vcutoff bound) probability of emptying the battery.
The distribution function $F_\mathrm{sqrt}$ of a square root of a Gaussian $N$
conditioned to be positive is
\begin{align}
  F_\mathrm{sqrt} &= \ProbC{\sqrt{N} \leq x}{N \geq 0} = \frac{\Prob{0 \leq N \leq x^2}}{\Prob{N \geq 0}} \\
  &= \frac{\Phi\left( \frac{x^2 - \mu}{\sigma} \right) - \Phi\left( \frac{ - \mu}{\sigma} \right)}{ 1 - \Phi\left( \frac{ - \mu}{\sigma} \right)} \\
  \Phi(x) &= \Prob{N_\mathrm{std} \leq x}
\end{align}
Then the CDF of the output current is
\begin{align}
  \ProbC{I \leq x}{\frac{E^2}{4R^2} - \frac{P}{R} \geq 0} &=
  \ProbC{\sqrt{\frac{E^2}{4R^2} - \frac{P}{R}} \geq \frac{E}{2R}-x}{\frac{E^2}{4R^2} - \frac{P}{R} \geq 0} \\
  &= 1 - \frac{\Phi\left( \frac{(\frac{E}{2R}-x)^2 - \mu'}{\sigma'} \right) - \Phi\left( \frac{ - \mu'}{\sigma'} \right)}{ 1 - \Phi\left( \frac{ - \mu'}{\sigma'} \right)}
\end{align}
And from this the CDF of $\Delta_{\mathrm{SOC}} = \frac{IT}{Q}$ is
\begin{align}
  \ProbC{\Delta_\mathrm{SOC} \leq x}{\frac{E^2}{4R^2} - \frac{P}{R} \geq 0} &=
   \ProbC{I \leq \frac{Q}{T} x}{\frac{E^2}{4R^2} - \frac{P}{R} \geq 0} \\
  &= 1 - \frac{\Phi\left( \frac{(\frac{E}{2R}-\frac{Q}{T}x)^2 - \mu'}{\sigma'} \right) - \Phi\left( \frac{ - \mu'}{\sigma'} \right)}{ 1 - \Phi\left( \frac{ - \mu'}{\sigma'} \right)}
\end{align}

The plots (\texttt{plot\_deltasoc.py}) show that the $\Delta_\mathrm{SOC}$
distribution is very narrow (used drone battery, drone hover power, T=10).
The prob of being lower than 1\& is almost zero for hovering.
The upper bound is given by the power for moving (also bigger variance but
 still very narrow) at 3.50\%.
 The support of the distribution is amlost all in [ 1\%, 1.6\% ] for hovering and in [2\%, 3.5\%] for moving.

\section{Time-varying reward function}
\paragraph{\cite{mcmahan_planning_2003}}


\paragraph{\cite{even-dar_experts_2005}}
This explains the setting used in \cite{neu_online_2010} in more
detail. It still requires the knowledge of the transition
probabilities and, in addition, the knowledge of past reward
functions.

Gives an algorithm and analysis based on any given best-expert
algorithm that satisfies a bound on the sum of the avg loss.  Requires
an experts algorithm \emph{for each state} that uses Q as loss.

\paragraph{\cite{neu_online_2010}}
This paper describes an algorithm to learn in an MDP with the reward
function generated independently (says that the sequence of reward
functions must be fixed ahead of time). The reward function can change
at each time step.

The MDP transition probability must be known, uniformly bounded away
from 0 and have a ``mixing time'' $\tau \geq 0$ such that
\[ \norm[1]{(\mu - \mu')P^\pi} \leq e^{-1/\tau}\norm[1]{\mu - \mu'} \]

Gives a bound on the expected regret with time horizon $T$:
$\bigO(\sqrt{T\log T})$.

The action-value estimates are recomputed at each time step using an
estimate of the reward sequence.

This does not seem applicable to the multi-agent case: unless the
agents jointly decide the actions, they see the transition
probabilities as non-stationary. Also they may not know the entire
global state.

\paragraph{\cite{abbasi_online_2013}}
This extends the adversarial reward case to a case where both the
transition function and the reward change at each time step.

They give an algorithm and an expected regret bound.

This seems applicable to the drone case: the reward is set by an
external agent and the transition function is non-stationary due to
the other agents.

However, the learner must have access to $r_t$ and $m_t$ after the
transition. For $r_t$ there is no problem: it is set by the central
controller and can be communicated to the agents. What about $m_t$? It
depends on the other agents'~actions.

Other problem: the episode duration $T$ must be known in advance.

\section{Notes}
\subsection{Datasets}
Most of the reviewed literature assesses the performance of the
proposed algorithms by simulating a scenario.

Some of them use a complex simulator platform (Gazebo
\url{http://gazebosim.org/}), that simulated a virtual
environment. Some papers \cite{nguyen_supervised_2017} use it to allow
a human user to provide training examples in the same scenario the
UAVs will fly in.

Another simulation platform: USARSim.

A few real datasets:
\begin{itemize}
  \item \url{https://engineering.purdue.edu/~bouman/UAV_Dataset/} is a
    labeled visual dataset for the tracking of targets.
  \item \url{http://www.umcd-dataset.net/} contains sets of
    low-altitude photographs used to mosaic a complete image.  It also
    contains training samples for the detection of changes.
    \cite{avola_umcd_2017} explains the dataset. Not sure if the
    images are real of come from a simulated environment (no real
    images in the paper).
  \item \cite{avola_umcd_2017} also has some refs to other image
    datasets taken from high altitude.
  \item \cite{koester_lost_2008} is a book on the modeling of the
    behavior of a lost person. Not found on the internet. Should use a
    real dataset of incidents, but it does not seem to be
    downloadable.
\end{itemize}

\subsection{Found approaches}
\paragraph{Hierarchical}
\begin{itemize}
\item A top-level FSM that uses, in some states, a policy for an MDP
  to solve the specific sub-problem.
\item \emph{Task assignment with a leader}: Two levels of MDP both
  with a model available (solved offline). The top MDP policy is run
  by the leader to assign the other agents to the sub-tasks. The
  member agents run the sub-task MDPs and have their own reward
  function (that includes the global objective)
\item \emph{Multi agent MDP decomposition}: decomposes a global reward
  function with a suitable structure in sub-tasks that depend only on
  some state variables, each with its own local reward. The sub-tasks
  are solved offline (need a model), sorted according to the max value
  they provide to the global reward.  The global MMDP becomes a task
  allocation problem, solved with heuristics based on the task
  ordering.

  $\to$ special reward function $\to$ subtasks
\item Deterministic algorithms + MDP (e.g. path planning)
\item Game theory $\to$ MDP with value-func approx by deep NN
  \item Fuzzy controller + Q-learning
\end{itemize}


\paragraph{Flat Reinforcement Learning}
\begin{itemize}
\item \emph{Standard Q-learning} over a discretized state space (video)
\item \emph{Least Squares Policy Iteration} extended to work with
  continuous action spaces
\item \emph{Continuous Action Fitted Value Iteration} (with value
  function approx by a manually designed parametric model)
\item 1-step TD and Q-learning algorithms with deep NN to approximate
  the value function
\item Q-learning with tree search for particular cases
\item Q-learning with a Fuzzy Inference System to approximate the
  value function
\item \emph{Actor-critic} method with neural networks to approximate
  both the policy and the value function (also with improvements in
  \cite{mnih_human-level_2015, lillicrap_continuous_2015}: replay
  buffer, filtered updates).
\item Actor-critic method with NNs, but the critic NN is a stack of FF
  NNs (still a deeper FF NN?) \cite{he_learning_2013}
\item \emph{Actor-critic} method with NNs and the initial policy
  computed using \emph{Supervised learning} on a training set.
\item Value-iteration extended to continuous state-action-space

\end{itemize}

\paragraph{Other}
Most papers where there are multiple objectives solve them by
combining them (with weights) in a single objective function.

\begin{itemize}
  \item \emph{Game theory} is used a lot in the problem definition for
    the multi-agent cases. The problems are then solved in various
    ways.
  \item \emph{Genetic algorithms} with various variants to search for
    better configurations according to an objective function. Also
    with \emph{multiple objectives}: weighted sum of objective
    functions. Applied to search for: paths, locations.  Is also used
    to evolve the weights of a NN (\emph{neuroevolution}).
  \item \emph{Hierarchical Parallel Finite State Machines} only one
    paper and the approach is not explained in detail.
  \item \emph{GMM} for hierarchical search
\end{itemize}

\subsection{Applications found}
Lots of refs on the various applications in the surveys
\cite{hayat_survey_2016}
\begin{itemize}
  \item Photo mosaicing (for a disaster scenario)
    \cite{yanmaz_communcation_2017}
  \item Area coverage in general (exploration with sensors
    e.g. cameras, chemical detectors) \cite{yanmaz_area_2010,
      yanmaz_communication_2017}
  \item Search and Rescue \cite{hayat_multi-objective_2017}
  \item Terrain classfication from images \cite{sheppard_real-time_2017}
  \item Path planning, both centrally and in a distributed way
    \cite{yanmaz_path_2011}
  \item Altitude control %\cite{}
  \item Hovering over a target using video \cite{sugimoto_acquisition_2016}
  \item Landing using video \cite{shaker_vision-based_2010}
  \item Maintain connectvity as clients, while minimizing interference
    \cite{challita_cellular-connected_2018}
  \item Connectivity as mesh network + a base station
    \cite{hayat_multi-objective_2017}
  \item Provide connectivity as base stations
    \cite{reina_multi-subpopulation_2018}
  \item Navigate to a point avoiding obstacles \cite{yijing_q_2017}
  \item Collision avoidance \cite{zhaowei_vision-based_2016}
\end{itemize}

\subsection{Mobility models}
A survey \cite{xie_survey_2014} ({\color{red}not read yet})
\begin{itemize}
\item Belief-based, decentralized path planning \cite{yanmaz_area_2010}
\end{itemize}

\section{Random papers}

\paragraph{\url{https://dronehub.tk/selected-publications-7dc3af194d4c}}
Some papers on drone swarms.

\paragraph{\cite{tazibt_wireless_2017}}
Does not seem relevant: the scenario is a fixed wireless sensor
network and a single mobile (drone) sink that collects the data.

\paragraph{\cite{velez_wireless_2015}}
Short paper, no datails. Scenario: surface aquatic drone swarm.
Short-range local communication + few long-range capable drones.

\paragraph{\cite{yanmaz_communication_2017}}
Case study of collaborative drone swarm to assist in a disaster
scenario.  Application: aerial monitoring system (photo mosaic).

cites COMETS: sensing and communication subsystems.

cites [11]: mosaic of large areas using UAVs.

\paragraph{\cite{yanmaz_path_2011}}
path planning.  deterministic algorithm to cover an area (pictures)
based on TSP heuristics.  probabilistic path planning (belief-based):
use local sensory data and info about close drones to decide its
direction (avoid collisions and explore new areas?).  does not
optimize for energy consumption, but for time to completion.
probabilistic gives same performances (but without prior info) to
cover LARGE areas.

\paragraph{\cite{yanmaz_area_2010}}
Paper on a mobility model based on belief networks (directed graphical
model?) in the example the information exchanged is just the position
of close nodes and it is used to pick a new direction, with minimal
probability of overlapping with other nodes (already covered areas).

\paragraph{\cite{sheppard_real-time_2017}}
Uses deep convolutional nets to classify the terrain features.


\paragraph{http://ieeexplore.ieee.org/document/7280554/}
This does not seem relevant: hierarchical genetic algoritmh for path
planning around forbidden areas.

\paragraph{http://ieeexplore.ieee.org/document/8047633/}
Control-focused. Deals with altitude control without GPS, using
cameras and neural networks. SOINN: self-organizing, incremental NN.

\paragraph{http://ieeexplore.ieee.org/document/7991407/}
not relevant: uses fuzzy logic controllers + particle swarm
optimization, only hierarchical aspect: the ground station assigns the
objectives to each team of drones, they compute their optimal path.

\paragraph{http://ieeexplore.ieee.org/document/7995044/}
Deals with protocol architectures for FANETs, gives refs on physical
layer (propagation) models.




\section{Reinforcement learning}

\paragraph{\cite{lillicrap_continuous_2015}}
Deep Q-learning: actor-critic method with deep NNs. Learns without a
prior model. Extends DQL (discrete action space) to contnuous action
spaces.

Applied to various physical problems, e.g. cart-pole, multi-joint arm,
walking.

Like \cite{mnih_human-level_2015} this paper uses a replay buffer
(hold past $(s_t,a_t,r_t,s_{t+1})$) and a separate target for the
gradient descent. In this cases there are two pairs of actor-critic
networks.

The target networks solve some instability issues. They use a filtered
version of the parameters of the other two networks.

The continuous action is made more exploratory by adding a random
noise.

The replay buffer is needed to train the neural networks with
\emph{iid} samples. The samples from the environment would not be iid.
It also helps with performance, allowing mini-batches.

\paragraph{\cite{koutnik_evolving_2014}}
Learns to play the TORCS game. Uses directly the video pixels. A deep
convolutional NN extracts a few number of features from the
pixels. Then a recurrent NN is trained to map the features to the
action. The training is performed separately on both the NNs using a
genetic algorithm (\emph{neuroevolution}). For the CNN the fitness is
defined in a way that maximizes the min+avg distance between feature
vectors.

\section{Hierarchical approaches}
\paragraph{\cite{nasir_multi-level_2016}}
This gives an hierarchical approach based on the assignment of tasks
to different agents. Does not state a specific application, but the
examples seem to be about the search for multiple targets (0-1 reward)
in a certain area, with some dangerous zones.

There is a \emph{leader} agent that acts according to a high-level
policy to assign the \emph{member} agents to a partition of the space
to be searched in order to maximize its own objective function. The
leader's objective function takes into account the satisfaction of the
goals and the distribution of the number of agents to the search
space. It does not take into account.

The member's objective function, instead, takes into account the
exploration level of the assigned partition, the reaching of the
global objectives and the agent's own battery level.

The problems are modeled as MDP on both levels, assuming complete
knowledge of the transition probabilities and the ability of the
agents to communicate with each other. The MDPs are solved off-line.
Also, it is not stated if the transition probabilites of the leader's
MDP are derived from the member's ones.

\paragraph{\cite{nguyen_supervised_2017}}
This paper mixes RL with SL. An initial policy is learned with SL over
labeled data, then used as starting policy for RL (based on
actor-critic methods). Uses \emph{Deep Deterministic Policy Gradient}:
both actor and critic are computed by deep neural nets.

Used a simulator (\emph{Gazebo}) to collect human-labeled examples and
to run the algorithm.

They did not actually test the RL part, only trained and tested the
actor DNN. Not yet published a second part.

\paragraph{\cite{hung_q-learning_2017}}
This deals with swarming of fixed-wing drones, using a variant of
Q-learning + eligibility traces, compared with DP.


\paragraph{\cite{pack_cooperative_2009}}
This is about SAR with an intermittent radio-emitting target, using a
decentralized algorithm based on a finite state machine. This paper
also uses a reward-based (cost-based) reinforcement learning approach
to cover the search area before finding an emitter.

This could be a hierarchical approach where the top layer is a FSM and
the sub-tasks are solved as MDPs (or other models for reinforcement
learning).

\paragraph{\cite{araujo_parallel_2014}}
Another approach based on FSM that aims to accomplish multiple goals
is given here.  It uses \emph{Hierarchical Parallel FSM} (defined
precisely in \cite{alur_communicating_1999}) to control a single drone
in a SAR scenario.

The specifics are not clear, but anyway this approach requires the
HPFSM to be manually designed for each application, it is not
learning.

\paragraph{\cite{chen_planning_2014}}
This paper on hierarchical decomposition of a global MMDP is the
closest (up to now) to hierarchical reinforcement learning.

The defintion of Multiagent MDP is in
\cite{boutilier_sequential_1999}: extension of a MDP where all the
agents observe the same global state, pick a joint action and gain
according to a shared reward function.

Additional assumptions made by the paper: \emph{factored state space}
and \emph{independent transitions}.  It also seems to assume that the
factorization of the state space is specifically
\[ \mathcal{S} = S^{n_a} \]
i.e. each agent has its own state from the set $S$.

Then it defines a task $T^i$ as the joint state space of a given
number of agents $n^i$
\[ T^i = S^{n^i} \]
with a local reward function defined on the states of the task
\[ r^i : (s_1, \dots, s_{n^i}) \mapsto \in \realset^+ \]
The global reward function must be made by composing local reward
functions in a tree where the internal nodes can be any function.

The global reward function must be constructed bottom-up from (or
decomposed into) simple tasks. The use case given by the paper is the
pursuit of multiple objectives in \emph{persistent search and
  tracking}: explore the target area, but have at least one drone be a
router to maintain communication with a base station.

This approach also ?requires? (in the paper it does) known transition
probabilities to build the MDPs for the sub-tasks.

Also the solving of the sub-task MDPs must be done off-line because
the task ordering requires the max reward obtainable by each sub-task.

The global MMDP becomes a task allocation problem. This is the part of
the algorithm that is executed online: each agent is assigned to a
task according to the system state, to maximize the expected reward.
The paper does not make it learn an allocation policy, but uses
pre-defined heuristic algorithms.

\paragraph{\cite{lin_hierarchical_2014}}
This paper deals with SAR of a target by a single UAV.  Uses a
discretized GMM to model the detection probability.

Also cites a paper on Bayesian search

Requires prior-knowledge about the probability detection (here it used
a map of the vegetation density).

Used \emph{real data on SAR}, but the cited book is not available.

Hierarchical: applies a GMM to the detection probability, then plans a
path that visits the $N$ best clusters (according to a heuristic) and
explores them, allocating time according to the ``goodness'' of each
cluster.

\subsection{HRL as defined in the book}
\cite{wiering_reinforcement_2012}
 uses a decomposition in smaller tasks and a higher level task
considers them as abstract actions in a Semi-Markov Decision Problem.

Definition of semi-MDP: same definition as MDP with transition
probability that includes the duration
\[ T(s,a,s',N) = \ProbC{s_{t+N} = s'}{s_t = s, a_t = a} \]
and $\mathcal{A}$ that includes abstract actions (that can take more
than one step).

The set of actions $\mathcal{A}$ is still determined a-priori: the
primitive actions are augmented with some abstract actions chosen manually.

There is an algorithm for this HRL: MAXQ.

Automatic decomposition: HEXQ builds abstract actions to accomplish
sub-goals. Needs the state space to be factored in many
variables. Automatically detects exits: when a state transition
changes another variable.

There is an extension to the multi-agent case in
\cite{si_handbook_2004}.  Also the book cites some papers on SMDP with
parallel actions (like the MMDP of \cite{chen_planning_2014}).
