% !TEX root = ../tesi.tex

\chapter{Related Work}\label{ch:related}
This chapter describes some previous work about reinforcement learning
algorithms that have been successfully used in MARL problems
(Section~\ref{rel:marl}) and, more specifically, that have been used
to control drones (Section~\ref{rel:drones}).

The next Section~(\ref{rel:3d})  introduces some methods used in 3D
reconstruction with mobile depth sensors, which are the \acp{UAV} in
the context of this thesis.
%
%% section~\ref{rel:marl} cites a few other approaches to \ac{MARL}
%% problems, different from what is used here.  After that,
%% section~\ref{rel:drones} describes some applications of \ac{RL} that
%% involves the control of \acp{UAV}.
%
%
The same section presents also some applications of this 3D
reconstruction methods to camera-equipped drones, including the
algorithm that will be used as a basis for the reward model in
Chapter~\ref{ch:model}.


After that, Section~\ref{rel:battery} lists some related works about
the modeling of the power consumption by \acp{UAV} and the modeling of
the discharge process of a battery. Together with the
Section~\ref{rel:charge}, which lists some approaches to automated
drone recharging, this models will be used in Chapter~\ref{ch:model}
to define an endurance model for the \acp{UAV}.


% \section{Mapping}
% The problem of exploring or monitoring an area using \acp{UAV} has been
% investigated by many authors, using a multitude of approaches.

% \subsection{Environmental monitoring}
% Environmental monitoring is one application that raises interest
% \cite{argrow_uav_2005, selvaraj_distributed_2015}. In
% \cite{casbeer_cooperative_2006} multiple low-altitude, short-endurance
% drones are employed to monitor the permeter of forest fires. They
% follow an ad-hoc cooperative algorithm to track and surveil the edge
% of the fire.

% Water management and irrigation control in
% \cite{chao_band-reconfigurable_2008} uses drones to build a mosaiced
% multispectral image of an area. The flight path is just a pre-planned
% sweep.

\section{\acl{MARL}}\label{rel:marl}
Besides the approach to multi-agent decision problems that will be
employed by this thesis, there exist many algorithms that assume
different levels of cooperation between agents.
%
A survey over some of this algorithms is given
by~\cite{busoniu_comprehensive_2008}.
%
The authors classify \ac{MARL} problems as \emph{fully cooperative}
when all agents share the same reward function, \emph{fully
  competitive} when the rewards sum to zero at each time step, or
\emph{ mixed} in any other case. They sub-classify the algorithms
according to how much information is shared between agents.
%
They explain that there is a stability-adaptability tradeoff in MARL
algorithms: more stable algorithms, in the sense that they tend to
converge to stationary policies, are easier to analyze and make the
learning problem faced by the other agents easier, because they see
less non-stationariety, but may not converge to a best-response
policy.
%
%% There are also some kinds of \emph{targeted optimality} that specify
%% constraints with respect to a given class of algorithms used by the
%% other agents, but they have not been used in dynamic games.
%
For the case of a fully cooperative game with deterministic
transitions and positive rewards, the authors
of~\cite{busoniu_comprehensive_2008} cite Distributed
Q-learning~\cite{lauer_algorithm_2000}. This algorithm is just a
modification of the standard Q-learning, where a similar update rule
is executed independently by all agents on a local $Q$ table. The
update rule ensures that the local $Q$ values, which store the values
for one agent's actions, are always consistent with a virtual joint
$Q$ table, which stores the values of the joint actions.
%
This algorithm provably converges to an optimal
joint policy.
%
For the more general case of fully cooperative Markov games, they cite
an algorithm that is proved to converge to an optimal joint policy
(Optimal Adaptive Learning~\cite{wang_reinforcement_2003}), but has a
high computational complexity since it requires the agents to
empirically estimate a model of the Markov game.


The case that is of interest for this thesis, however, is the one of
``mixed tasks'' where the reward functions are arbitrary. There are
some examples of direct application of single-agent
RL~\cite{sen_learning_1994, crites_improving_1996} to this kind of
problems, and other algorithms derived from
Q-learning~\cite{greenwald_correlated_2003} that search for a Nash
equilibrium (but may require coordination for the selection of the
specific equilibrium). There is also an example of an asymmetric
learning algorithm (asymmetric-Q~\cite{kononen_asymmetric_2004}) where
there is a leader that knows how the other agents (followers) choose
their actions.
%
All the Q-learning extensions listed above require each agent to store
the value corresponding to each joint action, hence the size of the
$Q$ table scales exponentially in the number of agents.
%
%% NSCP, but there were no further developments since the original
%% paper.
%
There are also other algorithms~\cite{greenwald_correlated_2003,
  banerjee_adaptive_2003} for the mixed case that are based on a
heuristic that distinguishes ``winning'' from ``losing'' in order to
allow the agents to raise the learning rate to escape faster from bad
situations, but being heuristics they provide no performance
guarantees.

%% and EXORL (which is for only two
%% agents)

%% Check

%% Cites applications: multi-robot systems for area sweeping (also drones?)

%% Gives some remarks and refs on approximated MARL and structured
%% (hierarchical?) MARL.

%% Also remarks about the incorporation of prior knowledge: structure of
%% the approximators, reward functions, programmed behaviors, examples,
%% shaping: train over simple examples then over more complex ones.

An asymmetric approach is presented by~\cite{weinberg_best-response_2004}
which is based on the search for a best-response instead of a Nash equilibrium.
%
The proposed algorithm is called \ac{NSCP} and works in the general
case of $N$-players mixed-rewards Markov games.
%% It needs to
%% estimate of the other agents'~policies in the value function, which is
%%  to the Q-learning value function and is proved to converge
%% to the optimal one almost surely.
%
The asymmetry comes from the assumptions about the other agents
policies: they must all follow a policy that converges to a limit
policy.
%% , according to the distance
%% \begin{align*}
%% \Abs{\pi_{t_i} - \pi_{t_j}} &=
%% \sum_{s \in \mathcal{S}} D\left(\pi_{t_i}(s), \pi_{t_j}(s) \right) \\
%% D(S_1, S_2) &= \norm[1]{S_1 - S_2}
%% \end{align*}
They are, moreover, allowed to change policy only every $L$ time
steps.  $L = 1$ is allowed, but the value of $L$ must be known and it
influences the accuracy of the estimate of the other agents policies.
%
They give an example of learning algorithm that the opponents are
allowed to use, which can use the history to adapt, but is forced to
converge in the limit to a stationary policy.
%
They also give results for a pursuit-escape problem with two agents
starting from fixed positions; the prey uses a simple non-stationary
policy that gradually shifts from one fixed action to another fixed
action; the predator uses \ac{NSCP} and Q-Learning, and the paper
compares the results in the two cases.
%
The authors of~\cite{weinberg_best-response_2004} do not claim
anything about convergence in case all the agents learn using
\ac{NSCP} and there does not seem to be any further development in
this direction at this time.

%% \begin{itemize}
%% \item Can the NSCP be applied to more than one agent simultaneously?
%%   Would it satisfy the convergence hypothesis?
%% \item Can it be modified to force convergence?
%% \item If $L = 1$ NSCP still works, but what happens to the learning
%%   rate?
%% \item \todo{Papers that cite this do not provide any further
%%   development of this method.}
%% \end{itemize}

There are papers like~\cite{guestrin_multiagent_2002} that try to
decompose the action-value function to let each agent consider only a
portion of it.  This paper uses the Markov game model with joint
actions; it assumes the value function $Q$ can be decomposed as the
sum of some value functions over the actions of a subset of agents.
%
Some agents can maximize over their own action, then communicate
the resulting $Q$ function with one less variable to the other agents.

%% decompose the reward function,
%% {wolpert_general_1999}.  Control a multi-agent system that uses RL:
%% how to set the (and update?)  reward function of each agent to
%% accomplish the global goal?

%% This only , no
%% convergence or performance guarantees.

%% Also this would not apply to the case where the agents have their own
%% goals: their rewards should increase if and only if the global reward
%% increase.

Another example of adaptation of Q-Learning to the multi-agent case is
described in \cite{ya_study_2013}. Here, each agent maintains an
estimate of the policies used by every other agent and uses them in
the Q-Learning update rule. Their approach is applied in the context
of the RoboCup
competition\footnote{see~\url{https://www.robocup.org/}}, which is a
fully cooperative MARL scenario.

%% It is not clear whether this applies
%% only in the fully cooperative case or in the general case.

%% The update rule becomes
%% \[
%% \hat{Q}_{t+1}(s,\vec{a}) = (1 - \alpha_t)\hat{Q}_t(s,\vec{a}) +
%% \alpha_t \left( r_t + \gamma \max_{\vec{a}'}\sum\hat{\pi}_t^{(i)}\hat{Q}_t(s', \vec{a}')\right)
%% \]
%% where $\hat{\pi}_t^{(i)}$ should be an estimate of the policy of agent
%% $i$ at time $t$ and the sum is maybe over $i$.

%% The context is the RoboCup competition.

Another paper where the agents try to estimate the policy used by other
agents is~\cite{hernandez-leal_learning_2013}.
%% that many other
%%   approaches (e.g. {\color{red}R-max}) explicitly estimate the
%%   opponents' policies and then use the model to derive a policy.
This paper only deals with two-players stateless, repeated games.
%% Could
%% be used with a separate game for each state.
%
They estimate the opponent's non-stationary strategy using a decision
tree that is updated according to the observed actions of the other
player.
%
For strategy selection, the decision tree is transformed into an MDP
and the optimal policy is searched for. The paper left, unfortunately,
the evaluation of this last part to future work.


In~\cite{lanctot_unified_2017}, the authors argue that
%% Gives some refs on MARL in general and for the case of partial
%% observability.
%% For partially observable games, there are known scalable algorithms
%% based on regret minimization for the special case of known model,
%% zero-sum 2-player games (e.g. poker).
with independent RL there (e.g. Q-Learning) it is possible to overfit
the learned policy to the behavior of the other agents. They, then,
extends the Double Oracle algorithm, which works in the case of
two-players stateless games, to general Markov games.  They propose a
deep reinforcement learning algorithm that is used to select
\emph{meta-strategies} instead of the policy.  The meta-strategies are
trained by fixing the meta-strategies of other agents and sampling
over them. The new meta-strategy obtained by training is then
considered by all the other agents in the following iterations to
perform the same refinement process. They tested their algorithm on two
partially observable multi-agent games and showed the improvement over
independent RL.

%% is the loss of convergence guarantees for
%% many algorithms  due to the partial observability
%% from the point of view of each agent; but there is also the
%% possibility of overfitting the other agents behavior.  The overfitting
%% is worse with partial observability.

%% Extends the \emph{Double Oracle} algorithm, which works in the case of
%% 2 players and NF games (stateless).

%% \begin{itemize}
%% \item Check EGTA
%% \item Check fictitious play
%% \end{itemize}



Another slightly different way to deal with multi-agent RL problems is
given in~\cite{tuyls_evolutionary_2006}.  Here, they apply \ac{EGT} to
the agents policies. The concept of \ac{EGT} is: assume $N$ large
populations of pure strategies, by playing randomly selected
strategies against each other and evaluating them according to some
criteria based on the reward they obtain, the probability distribution
over the pure strategies is adjusted according to a set of
differential equations that make it more likely to select better
strategies in the future.
%%  $s_i$ ($\vec{x} = (x_1, \dots, x_n)$) is adjusted using the
%% differential equations:
%% \[ \frac{dx_i}{dt} = ((A\vec{x})_i - \vec{x}^TA\vec{x})x_i \]
%% where $A$ is the reward matrix, $(A\vec{x})_i$ is the reward given by
%% strategy $s_i$ and $\vec{x}^TA\vec{x}$ is the average reward.  With
%% more players (evolutionary asymmetric games) this becomes a set of
%% differential equations, where there is one probaility vector for each
%% player.
%
%% Concept of Evolutionary Stable Strategy: assume all agents use the
%% same strategy $s$, if for any other strategy $s'$ $\exists \delta$
%% such that, when a small fraction $\epsilon < \delta$ of agents start
%% to use $s'$, the average reward is higher for agents that use strategy
%% $s$. All ESSes are NEs.
This process converges to a set of evolutionarily stable strategies,
which is a Nash equilibrium.
%
A way to apply this kind of algorithms to \ac{MARL} is to use
cross-learning: the Markov game is treated as a set of repeated
normal-form games (one for each state). The agents keep a distribution over the
strategies (actions) that is updated after observing the reward. %%  The
%% rewards must be $\in (0,1)$,
Each agent acts independently: there is no need to know the other
rewards or the other actions, but the state must be known to everyone.
%
%% This converges to the RD equilibrium.
%
%% The MARL has mostly considered two exteme cases: indepenent RL, where
%% the other agents are part of the environment, and joint actions, where
%% the state space is shared between all the agents and they compute a
%% join action.
%% RL algs:
%% \begin{itemize}
%%   \item \emph{Cross learning}: model the MDP as repeated normal-form
%%     games (on for each state). Keep a distribution over the strategies
%%     (actions) that is updated after observing the reward.  The rewards
%%     must be $\in (0,1)$, each agent acts independently: no need to
%%     know the other rewards or the other actions. But the state must be
%%     known to everyone. This converges to the RD equilibrium.
%%   \item \emph{Learning automata}: keep a distribution over the actions
%%     and use a generic update function to change it.
%%     \item Q-learning
%% \end{itemize}
%

This paper applies this concept to Q-Learning with softmax exploration
to show that its update rule becomes similar to the differential
equations of \ac{EGT} algorithms as the time step length goes to zero.
%% Q-learning with Boltzmann soft-max with 2-players.  Starts with a
%% difference equation for the action probability $x_i(k+1) - x_i(k)$,
%% then writes a continuous-time version, supposing that the time-steps
%% are infinitesimal, and finds
%% \[ \frac{\frac{dx_i(t)}{dt}}{x_i(t)} = \tau \left( \frac{dQ_{a_i}}{dt} - \sum_j \frac{dQ_{a_j}}{dt} x_j \right) \]
%%   with $\tau$ that is the constant in the softmax.
%%   Then finds the derivative of $Q$ in the same way as
%%   \[ \frac{dQ_{a_i}}{dt} = \alpha \left( r_{a_i} +
%%   \gamma \max _{a_j}Q_{a_j} - Q_{a_i} \right) \]

%% From the above the paper derives a differential equation for the
%% action probabilities of \emph{2 agents}.
%
The paper tests some classical stateless games to show that the
differential equations predict correctly the evolution of independent
Q-learners. It shows the effect of $\tau$ on the equilibrium points
and says that this may be useful in tuning the learning algorithm
parameters, because one can view where the equilibrium points are.

%% Does this apply also to dynamic games? One set of diff.eq per
%% state. Not clear in the paper.

%% Cites COIN: framework to design a MA system with private reward
%% function such that the global behavior improves a global reward
%% function.

%% COIN and the extension given here (COINm) handle cases with thousands
%% of agents.

%% The COIN section seems to discuss only taask assignment, so is this
%% applicable only to stateless games? Check Walpert 1998,1999




%% ## Multiobjective RL ##
%% - Generalizes the MDP description to have a vector-valued reward
%% - Now want to find a *Pareto-optimal policy*
%% - Extensions of usual algorithms to this case: policy iteration
%% - Uses *Fuzzy Inference Systems* to approximate the value function
%% - FIS can be provided with expert knowledge



%% Another paper that uses $Q$ function approximation
%% is~\cite{ernst_approximate_2005}. Their algorithm is called Fitted Q
%% iteration
%% %% (batch reinfrcement learning)
%% and is based on applying supervised learning
%% %% (regression)
%% to learn successive approximations of the Q function, using a batch of
%% observed transitions $(s,a,r,s')$.
%% %
%% The supervised learning inner algorithm can be, for instance,
%% kernel-based or a form of clustering.




\section{Reinforcement learning applications on drones}\label{rel:drones}
In this section, some other applications of reinforcement learning to
drones are listed.

Some papers propose applications of \ac{RL} to lower-level problems
about drones, like stable hovering over a
target~\cite{sugimoto_acquisition_2016} or
landing~\cite{shaker_vision-based_2010}.
%
The authors of the former paper make a real quadrotor learn to hover
over a target using standard Q-learning over a simple finite \ac{MDP},
where the state is given by a processed video from a downward-pointing
camera.
%
In the latter paper, a quadcopter learns to land in a simulated
environment, using a virtual camera and applying a version of Least
Squares Policy Iteration extended to deal with continuous actions.

Another application of a variation of \acl{QL} is given in
~\cite{yijing_q_2017} to the problem of navigating
to a point while avoiding obstacles.

%% This applies a variation of standard q-learning
%% (with NN approximation of Q and softmax)  Uses either the standard
%% q-learning algorithm or a tree search (monte carlo tree search?) in
%% the state space, depending on the presence of obstacles. This
%% algorithm works on-line without prior knowledge of the obstacles.

There are also some papers that apply reinforcement learning over
different \acp{MDP}, that are switched depending on some context.  The
paper~\cite{figueroa_reinforcement_2014} applies this approach to the
task of balancing an inverted pendulum over a quadrotor.  They split
the problem in two MDPs with different reward functions, and switch
between them according to the position of the mass center of the
pendulum with respect to the drone.

Another paper that employs a similar approach
is~\cite{hayat_multi-objective_2017}, which discusses a
search-and-rescue problem with multiple searching \acp{UAV}. In their
case they split the problem in two sub-problems: first the \acp{UAV}
explore the area to find the target, then they need to relay its
position to the rescuers.



There are also numerous applications that use value function
approximation. One of them is given by~\cite{faust_continuous_2014}
where the authors develop an algorithm (called Continuous-Action
Fitted-Value Iteration) for model-free \ac{RL}. They apply their
algorithm to make a drone learn to deliver a suspended payload over a
moving platform.
%
The algorithm uses a linear approximation (in the span of some basis
functions that are problem-dependent) of the action value function,
obtained through an expectation-maximization iterative process.



%% \todo{check other papers on kernel-based RL like this
%%   and KLSPI: Ormoneit and Sen, 2002; Ormoneit and Glynn, 2002; }

Yet another common approach is to mix reinforcement learning with
fuzzy inference systems, like in~\cite{camci_game_2016,
  sharma_fuzzy_2014} which both apply a modified Q-learning where the
value function is approximated by a fuzzy inference system. In the
case of~\cite{camci_game_2016} the application is to a pursuit-evasion
MARL problem with two drones. The other paper~\cite{sharma_fuzzy_2014}
applies this method to a drone autopilot, which learns to follow some
given waypoints.

%% \paragraph{\cite{}}
%% This paper's scenario is the pursuit-evasion of two quadcopters. It
%% uses Q-learning with the action-value function approximated by a Fuzzy
%% Inference System. The same error values of the Q-learning are also
%% used to perform gradient descent on the Fuzzy Logic Controller that
%% controls the quadcopter's actions. (is this a form of actor-critic
%% RL?)

%% \paragraph{\cite{}}
%% This is also a paper which uses Q-learning with FIS action-value
%% approximation. The Fuzzy Controller gets the state as input, has some
%% rules to determine the membership of the selected action to each
%% possible action. The actual action is a linear combination of the
%% actions picked by each rule.

There are also papers that employ neural networks in the approximation
of value functions, like~\cite{zhaowei_vision-based_2016}, which uses
an actor-critic method with shallow feedforward neural networks to
approximate both the policy and the action-value. This methods is
applied by the authors to the problem of collision avoidance in a
fixed-wing \ac{UAV}.
%% A variant of this
%% approach is tested also on the ball-and-beam benchmark problem
%% by~\cite{he_learning_2013}.


%% \paragraph{\cite{he_learning_2013}}
%% This is a variant of the actor-critic model-free approach with FF NNs
%% to for both the policy and the value function. The difference consists
%% in computing multiple levels of reward function from the original one:
%% the usual critic error $\delta = r_t + \gamma \hat{v}(s_{t+1}) -
%% \hat{v}(s_t)$ trains a NN whose output is used to train (replacing
%% $r_t$) another NN. An so on until the $r_t$ replacement is used to
%% compute the error of the critic network.

%% This provides ``secondary goals'' (how?) but they are not tunable: the
%% only choice is the architecture and number of the additional NNs.

%% This approach was tested on the balancing of a ball and seems to
%% improve results (over the simple actor-critic?).

%% A paper that suggest the possibility of applying UCT to the problem of
%% this thesis is \cite{qin_cooperative_2016}:


\section{3D mapping}
\label{rel:3d}
The 3D reconstruction of an environment starting from images captured
by \acp{UAV} is a field of study that has seen much development.  In
\cite{nex_uav_2014} there are various examples of applications
%% , in the
%% field of geomatics\todores{definition of geomatics},
that the paper
authors were involved in. The given examples include the 3D survey of
temple ruins using a mix of images taken by a \ac{UAV} and a human
operator, the monitoring of the excavated volume in a nickel quarry
and the reconstruction of urban buildings for cadastral mapping.
\todo{All the above is 3D mapping of static buildings or terrain
  features (or changing slowly: snapshot of state)} \todo{There is
  also \cite{martinez-de_dios_experimental_2006} about forest fire
  detection and monitoring, but the 3D part (stereo camera for
  elevation measures) is only mentioned briefly and not the main
  focus}

Another related application is described in
\cite{eltner_analysis_2015}, where the authors compare the
performance obtained by different combinations of camera and software
on the 3D reconstruction of a patch of natural terrain.  All the
tested software solutions employ the same base steps: first they match
sparse features in the images taken by the \ac{UAV}, computed using
Scale-Invariant Feature Transform (SIFT)~\cite{lowe_object_1999} or
customized versions of it, then they use the matched points to compute
an initial estimate of the camera and pose parameters, which is then
refined using a bundle adjustment algorithm \cite{triggs_bundle_1999};
the refined set of parameters is then used to perform dense matching
between the pictures.  \todo{in the same paper: dome effect. they use
  a custom method to compensate the radial distortion of the cameras,
  then feed the images to the 3d reconstruction softwares}

The mapping of natural terrain is also investigated by
\cite{douterloigne_accuracy_2010}, which uses an image processing
workflow similar to \cite{eltner_analysis_2015} and compares the
reconstruction error obtained using different numbers of Ground
Control Points (GCP).

An example of a recent military application is given in
\cite{berge_generation_2016}, where a 3D reconstruction of the environment is
obtained from simulated LADAR images taken along the \ac{UAV} trajectory and is then
processed to build a virtual-reality representation.

The paper \cite{pizzoli_remode:_2014} proposes and tests an algorithm to build
a smoothed probabilistic depth map, in real time, starting from a set of images
taken by a camera-equipped robot along its path.
The depth map computation is treated as a Bayesian estimation problem of the
parameters of a model for the depth of each pixel. Such map is then smoothed by
minimizing an energy functional over the resulting depth map.
In order to allow the pixel depths to be computed independently, the pose of
the camera must be known for each one of the considered images.
The paper uses a monocular visual odometry algorithm designed by the same
authors that is suitable for small drones and does not depend on GPS
availability \cite{forster_svo:_2014}.

There are also some cases where multiple \acp{UAV} are used simultaneously to build
a 3D map of the environment.
For instance, in \cite{kim_multi-uav-based_2014} a pair of drones is used as a
stereo camera system with an adjustable distance between the two viewpoints.
The two drones are programmed to follow a ground vehicle in order to provide a
depth map of the surrounding environment.
Another example is given by \cite{schurig_3d_2014}, where the authors exploit
multiple \acp{UAV} flying in formation to build a depth map of the observed scene.
In this case the drones are controlled by a human pilot using an interface
designed to control more than one \ac{UAV} at a time.

However, all of the approaches listed above assume that the \acp{UAV}
are either controlled by a human pilot \cite{berge_generation_2016,
  schurig_3d_2014}, are following a pre-determined flight path
\cite{eltner_analysis_2015} or track the path of a moving target
\cite{kim_multi-uav-based_2014}.  The next section presents some
related works where, instead, the drones choose their path
autonomously.

\subsection{Next Best View}
The case of 3D mapping using one or more autonomous \acp{UAV}, which
do not follow a pre-defined flight path and are not controlled by a
pilot, is sometimes treated as an instance of the \emph{Next Best
  View} (NBV) problem \cite{palazzolo_effective_2018,
  isler_information_2016}.

The NBV problem (described in detail in \cite{scott_view_2003}
%
\todo{in this: active triangulation-based laser range scanners. works
  in the same way for any other sensor that provides depth maps})
%
consists in having a mobile depth sensor (e.g.\ a stereo camera or
LADAR) and the objective of acquiring a set of images, from different
viewpoints, that are ``best'' according to some
implementation-specific criteria. This criteria are often modeled as a
utility function with a tradeoff between an expected information gain,
provided by the images, and the cost to acquire such images, such as
total distance to be covered in order to move between the viewpoints.
For computational reasons the images and the corresponding viewpoints
are often evaluated greedily and online, considering only the cost to
reach the next viewpoint and the gain of the corresponding image.
Clearly it is not possible to know \textit{a priori} what each new
image will contain, but an expected gain can be defined using the past
images as a reference. For instance,
in~\cite{vasquez-gomez_volumetric_2014} this concept is incorporated
in the utility function as the fraction of voxels that are occluded,
hence not yet observed, in the partial reconstruction.

A specific application of an NBV algorithm to 3D reconstruction using
drones is described by \cite{palazzolo_effective_2018}. In this paper,
the NBV algorithm was designed specifically for \acp{UAV}, taking into
account the battery consumption, the trajectory smoothness and the
distance to be covered in the cost function. The utility function also
has to take into account the concept of ``best view''; it does so
using an approximation of the mutual information between the partial
reconstruction and the occupancy distribution of the voxels that the
next image would observe.

Other voxel-based NBV algorithms use a similar strategy
\cite{isler_information_2016,vasquez-gomez_volumetric_2014}: they
maximize a utility function (defined in a different way) over a set of
candidate views, although they define differently the utility function.

The voxel-based NBV algorithm given by \cite{palazzolo_effective_2018}
does not require a prior model of the environment to be mapped, only a
bounding volume to limit the possible views.  It also takes into
account the battery consumption during the mapping process and keeps
the \ac{UAV} closer and closer to the starting position as time
passes.

The few assumptions about the environment make this a suitable choice
for building a 3D map of an unknown environment; however, the
algorithm is designed only for the single \ac{UAV} case and requires
the battery to last enough to complete the flight. This limits the
extension of the area that can be mapped by applying the approach of
\cite{palazzolo_effective_2018} directly, but can be used (see
Section~\ref{mod:3d}) as the underlying 3D reconstruction algorithm
for this thesis.

\subsection{Other active sensing methods}
The NBV formulation is not the only way to deal with the planning of
sensing actions: see, for instance, the authors of
\cite{atanasov_information_2014}, that introduce some assumptions about
the distribution of the values to be sensed and the mobility of the
sensing robot, which allow the off-line computation of an
approximately optimal path based on optimal control methods.

The same approach of \cite{atanasov_information_2014} is also extended to the
multi-agent case \cite{atanasov_decentralized_2015} by optimizing the paths of
the agents one at a time.

A survey of other vision-based motion planning approaches can be found
in \cite{chen_active_2011},where the authors also discuss feature- and
model-based methods, as opposed to algorithms
(e.g. \cite{pizzoli_remode:_2014, atanasov_information_2014}) which
deal with single pixels.


% \paragraph{\cite{schneider_fast_2016}}
% This is used by \cite{emanuele_palazzolo_effective_2018} to extract 3D
% measurements in real time from a single moving camera \todo{is really
%   a single camera?}.

% They use a combination of GPS, IMU and \emph{multiple fisheye stereo
%   cameras}. The system implementation is partially in software and
% partially in hardware to satisfy the real-time objective. The novelty
% of this paper wrt the previous works is the combination of GPS-IMU and
% cameras, online and onboard the \ac{UAV}.

% The high-frequency-update (100Hz) module uses a geodetic-grade GPS, a
% cheap GPS, an IMU and a magnetometer.  The slower-update method uses 4
% (2 pairs of stereo) fisheye cameras. The cameras views are processed
% to extract and track the KLT features. The features are used directly
% to compute a \emph{bundle adjustment} (BA) solution at 1Hz and, also,
% to satisfy the 10Hz requirement in \todo[inline]{another way}.

% The cameras need to be calibrated: the orientation and position shift
% wrt the gps position must be accounted for.

% The features are? tracked indepenently by each camera, so this would?
% work also with a single camera.


% \paragraph{\cite{vasquez_next-best-view_2001}}
% This deals with the problem of uncertain positioning during multi-view
% 3d reconstruction (using a single moving camera).

% The positioning errors do not prevent the successful reconstruction of
% the objects (especially if the shapes are simple) but it affects the
% performances (i.e. more views are required).

% The approach presented in this paper tries to select \emph{safe
%   views}, where the positioning error (Gaussian-distributed) affects
% less the resulting images. It achieves in simulations performances
% close to those obtained when the position is known perfectly.

% This paper gives a plot of the performances (recontruction percentage)
% wrt the number of ``scans'' \todo{These seem to be views by a
%   depth camera} for some positioning error levels. This is for,
% however, a simulated complex object, not a realistic scene. Also for
% two other simpler synthetic objects.

% The safe NBV is selected among views generated like in previous
% approaches \todo{check refs}: enumerate a set of candidate views and
% compute their ``goodness'' using a utility function, then the utility
% function is smoothed by convolution with a Gaussian (the noise
% model). This avoids the selection of good views that require very
% precise positioning.

% Drawbacks of this: it is very time consuming to enumerate and evaluate
% the candidate views (20 minutes on an i5 CPU for a single NBV), so
% this is not suitable for real-time usage.

% \paragraph{\cite{atanasov_decentralized_2015}}
% This solves a similar problem in a more general case. The application
% is SLAM with a certain number of unknown target points in an
% area. Multiple drones must locate these targets.

% Uses fake targets at the frontier to encourage exploration. \todo{So
%   there is no memory of the explored portion of the map, only of the
%   found targets?}


% There is a large number of algorithms in the literature that is
% designed to build a 3D reconstruction of an object starting from
% multiple 2D views taken from different viewpoints. The survey
% \cite{scharstein_taxonomy_2002}, for instance, reviews the performance
% of many algorithms for dense stereo correspondence. Such algorithms
% build a \todo{disparity vs depth} depth map starting from a pair of
% images.

% model of an object or of some terrain features
% starting from multiple views given by either a single or a stereo
% camera.
% %



% The survey \cite{hayat_survey_2016} has a
% subsection dedicated to the numerous applications present in the
% literature:

% Exploring and/or monitoring are often investigated in a disaster
% scenario \todo{cite papers about photo mosaicing, also search and
%   rescue}

% A problem related to the patrolling is the search and, sometimes,
% tracking of some targets in a given search area. Some papers that
% propose solutions for this kind of problems are
% \cite{hayat_multi-objective_2017}, which discusses path planning with
% multiple \acp{UAV} and multiple objectives using genetic algorithms.  The
% genetic algorihms are employed to optimize a cost function over the
% possible paths that take into account the coverage of the environment
% and the connectivity with the base station (also time to completion).
% Connectivity is not a constraint, like in other papers, but an
% optimization target.

% Here the initial paths are fixed using an algorithm based on the mTSP
% problem. Are they? The paper says that GA is used to optimize the
% paths to minimize the combination of \emph{both} the search and
% response time. But the search time is determined by the initial paths.




% Visual surveying (photo or 3d) is not the only area monitoring
% application: indeed there are also papers where the subject of the
% measurements is the concentration of pollutants \todo[inline]{check
%   papers M. J. Porter and J. R. Vasquez, “Bio-inspired navigation of
%   chemical plumes,”}


% The \emph{disparity-space representation} is explained in detail by
% \cite{szeliski_stereo_1999}:




% \paragraph{\cite{seitz_comparison_2006}}
% First \emph{quantitative} survey of 3D reconstruction from multi-view
% stereo cameras.  The tests were performed with a low-resolution
% (640x480) CCD camera. Also a \emph{single} camera, not a stereo camera
% like the title would suggest.  Thw survey gives quantitative scores
% for some algorithms that reconsrtuct a 3D model from observation from
% points on a sphere around the objects. The website has more tests,
% with pictures of the results.



% A recent survey \cite{al-kaff_survey_2018} covers the most effective
% applications related to \acp{UAV}


% This recent survey is more focused on vision algorithms and techniques
% applied to \ac{UAV} navigation, instead of data acquisition, but it cites a
% number of related works that \todo{check the cited papers on mapping,
%   sensing} deal with this aspect.




% \paragraph{\cite{furukawa_accurate_2007}}
% 3d reconstruction algorithm among the best ones evaluated by the
% survey \cite{seitz_comparison_2006} and cited by
% \cite{douterloigne_accuracy_2010} as a candidate for use with \acp{UAV}
% \todo{which alg. did they actually use?}.

% This could be used for \ac{UAV} mapping since there are few requirements on
% the provided data and the algorithm is tested on scenes. \todo{Could
%   use an accuracy-number of views: consider each time step over a
%   single square as a new view of the same scene}

\section{Battery and power consumption models}\label{rel:battery}
In order to take into account the progressive consumption of the
battery while the \acp{UAV} are flying, both a model for the power
consumption of an \ac{UAV} and a model that relates the power to the
battery duration are needed.

There exist some papers whose authors measured the power consumption
of a specific drone, but the models derived from all of them are tied
to a single kind of \ac{UAV}; they do not provide a generic power
consumption model.
%
Two quadcopters for which power consumption data is available are the
Parrot~AR\footnote{see~\url{https://community.parrot.com/t5/AR-Drone-2-0/bd-p/ARDrone\_EN}}
and the 3DR~Solo\footnote{see~\url{https://3dr.com/blog/solo-specs-just-the-facts-14480cb55722/}}.

The Parrot~AR power consumption is analyzed
by~\cite{abdilla_power_2015}, which ties a physical model of the
quadcopter dynamics with an electromechanical model of the rotors and
a simple battery model. This paper then tests the derived endurance
model on the AR drone and an assortment of Li-Po batteries, showing
that, for this small quadcopter flown at slow speed, the power
consumption is not very sensitive to the maneuvers being performed.
Similar results are shown by~\cite{maekawa_power_2017}, which uses,
instead, a black-box approach to model the power consumption of the
drone during horizontal flight.

The 3DR~Solo is considered by~\cite{dietrich_empirical_2017}, which
builds a statistical model of its power consumption from experimental
data, and~\cite{goss_realistic_2017}, which investigates the relation
between the payload mass, the flight speed and the battery endurance.
%
The authors of~\cite{dietrich_empirical_2017} measured the power
consumed during a set of flight patterns to derive a relation between
the power consumption and the angle of the flight path with respect to
the ground.  They show that the power consumption distribution is
Gaussian, with mean and variance that depend on the flight angle.
%% They then rewrite the required energy as $I \cdot t$ to compare
%% with the battery capacity in mAh.
They also validate their model by predicting the power consumption on
a new flight path and comparing the predicted energy consumption with
the energy that was actually consumed.

%% The effect of wind on the power consumption is not evaluated. In this
%% experiments the effect was negligible.

%% The paper also does not deal with battery discharge issues: it does
%% not give a model for the battery,it just gives a model for predicting
%% the required energy to be delivered from the battery. \todo{The
%%   battery model could be taken from other papers and should be very
%%   simple (ex KiBaM): the discharge is continuous}

%% They cite as horizontal speed a value of 8m/s for the 3DR Solo
%% drone. This would be well within the max speed claimed by the producer
%% (89km/h) \cite{3d_robotics_inc._solo_2015}.  This drone, and
%% presumably the custom-made one, have also a high battery capacity.

The other paper~\cite{goss_realistic_2017} provides a simple lower
bound on the flight time given the flight path but, more importantly
for this thesis, they report empirical measurements of the power
consumption during flight at different speeds and with different
payloads.

There are many models that allow to relate the power drawn from a
\ac{LiPo} battery, which is the most common kind of battery quadcopter
are equipped with. The survey~\cite{jongerden_which_2009} lists four
different approaches to do so: an electrochemical model, a few
electrical-circuit models, a stochastic model and two analytical
models.
%
The electrochemical model is the one given
by~\cite{doyle_modeling_1993} which describes the dynamics of the
battery very accurately, but needs a great deal of information about
the battery and is computationally more complex than the other
ones.
%
The two analytical models are given by~\cite{manwell_evaluation_1994,
  rakhmatov_analytical_2001} and are a simplification of
electrochemical models; both of them model the diffusion of the charge
toward the electrodes, without simulating the entire process.
%% Analytical models: KiBaM models the battery separating the charge in
%% two ``wells'', only the available charge well can provide current to
%% the load, while the bound charge well can recharge the available well.
%% Diffusion model: model the concentration of charge close to the
%% electrode, the concentration tends to return uniform after a current
%% is drawn from the battery, but a continuous load will not allow this.
%
The stochastic model~\cite{chiasserini_energy_2001} is based on a
Markov Chain of the discharge of a battery and is validated by
comparison with the electrochemical model
of~\cite{doyle_modeling_1993}.
%
This approach focuses on the \emph{recovery effect}, which manifests
as a small spontaneous increase of the available charge, when the
battery stops providing current for some time. The cause of this is a
charge diffusion toward the electrodes that re-balances the
concentration of active materials.
%
The paper~\cite{chiasserini_energy_2001} also gives an example of
scheduling discharge events in a wireless system to exploit this effect.
%
If the discharge is continuous, however,
%% ($\Prob{i/c_p = 0} = q_0  = 0$)
this model becomes just a counter, since there is no recovery effect.
%%
%% All the models given above aim to accurately model the effects of the
%% required output current on the discharge rate, but this is not
%% relevant for quadcopters since the required current does not vary
%% much.
%%
%% This paper compares the accuracy in the prediction of the battery
%% duration for the two analytical models against the electrochemical
%% model.
%%
%% This also shows that the Peukert model is very accurate (more than the
%% analytical ones) in the case of constant \emph{low} output current.
%% With \emph{high} current, instead, KiBaM and diffusion are more
%% accurate.
%
The electrical-circuit models listed in~\cite{jongerden_which_2009}
involve the representation of the battery using an electrical network,
possibly with non-linear components, that aim to model the
voltage-current relationship at the battery output. Because of their
representation, these kind of models are very well suited to be
embedded in simulated electronic circuits.

A very simple electrical-circuit model for \ac{LiPo} batteries is
given by~\cite{tremblay_generic_2007}.  This model adapts and
re-validates an old model by~\cite{shepherd_design_1965} on \ac{LiPo}
cells; this is not very accurate if there are big variations in the
output current, but its parameters can be easily derived from a
datasheet.  The model represents the battery as a voltage source,
controlled non-linearly by the integral of the output current, with a
series resistance.
%
There are also multiple variations on the same approach
from~\cite{tremblay_generic_2007} that are more complex but can give a
better accuracy.

The authors of~\cite{chen_accurate_2006} derive a similar model that
also takes temperature, capacity degradation, self-discharge and
transient behavior into account.
%
They also observe how this model can be simplified when applied in
practice to \ac{LiPo} batteries: unless there are long (order of
months) idle periods or many (order of hundreds) charge cycles during
the process of interest, the self-discharge and capacity reduction
effects can be ignored; moreover, if there are no big temperature
fluctuations, the temperature effect on the capacity can also be
ignored.
%% This leaves a single state variable: the SoC.
%
%% This gives a short review of previous battery models
%% (electrochemical, electronic and mathematic), including
%% \cite{chiasserini_energy_2001}.
%
%% The state variables are just the SoC, the temperature and the
%% charge cycles.
%
%% The R and C parameters also depend on the state variables.
%
This model, unlike~\cite{tremblay_generic_2007}, also accounts for the
recovery effect.
%% : see plots of the pulsed discharge at high current.

%% Uses \emph{pulsed discharge} in the tests, without
%% explanation. Maybe to take into account the recovery effect? But
%% then the model is not suitable for continuous discharge. Validated
%% also for continuous discharge (but for a small current approx C/10)

%% The model is validated on LiPo batteries\todo{much smaller than
%%   those used in \acp{UAV}}. The RC parameters are constant except
%%   for SoC < 20\%.

Another approach similar to~\cite{tremblay_generic_2007,
  chen_accurate_2006} is the one by~\cite{yacef_optimization_2017},
which extends~\cite{tremblay_generic_2007} in order to better
represent the transient behavior and validates the battery model
on \ac{LiPo} batteries for drones.
%% after describing a model (the usual one) for the quadrotor
%% dynamics and a simple model for the brushless DC motors, extends the
%% electrical model for LiPo batteries presented in
%% . Instead of a single resistance, there
%% are two RC networks \todo{that model what?}.
%
In the same paper, the authors also provide another power consumption
model for quadcopters, based on flight dynamics and electro-mechanical
characteristics of the motors.

A modification of the model from~\cite{chen_accurate_2006} was also
applied to hexacopters in~\cite{schacht-rodriguez_soc_2017}.  The
modification with respect to the original battery model consist in a
simplification of the transient behavior modeling, and in the
replacement of the analytical model for the voltage source with an
empirical model fitted to measured values.
%
%% (here uses a single RC circuit).
%% The approach (similar to \cite{chen_state_2006}) consists in:
%% \begin{itemize}
%% \item Estimate a model for the non-linear relation between the SoC and
%%   the open-circuit voltage. Here a set of measured points was fitted
%%   with a 5th-degree polynomial.
%% \item Identify the rest of the model parameters using Least Squares
%% \item Write the model as a filtering problem with state $x_k = \left[
%%   V_{SoC}, V_d \right]^T$, input $u_k = I_{batt}$, measure $y_k =
%%   V_{batt} + v_k$
%% \item Apply EKF to estimate the SoC and $V_d$ given the voltage
%%   measuremnts.
%% \item The SoC is \emph{linear in time} because of the characteristics
%%   of the demanded current, then the EoD time can be predicted by
%%   fitting the estimated SoC using \emph{recursive least squares} with
%%   forgetting factor.
%% \end{itemize}
%
This paper then applies an Extended Kalman Filter to achieve its main
objective: the estimation of the \ac{SOC} of a battery in a hexacopter
from output voltage samples.
%
The prediction accuracy is tested on a real flight along a pre-planned
path.%% (to cover a given area) to assess the SoC and EoD prediction
%% accuracy.

A similar problem is addressed
by~\cite{charkhgard_state--charge_2010} by using a neural network to
directly model the non-linear output voltage of the battery, then an
Extended Kalman Filter to predict the \ac{SOC} given the voltage
measurements. This deals with the charging process instead of the
discharge.

The work of~\cite{saha_battery_2011, saha_optimizing_2012} gives
another analytical model for \ac{LiPo} batteries discharge, validated
with tests on real batteries.
%
Their main objective is to predict the end of discharge time during
the flight of a fixed-wing \ac{UAV} using a particle-filter framework.
%
%% The predictions are also validated on a pack of batteries used to
%% power a fixed-wing drone (not in real flight, but both running the
%% motors while the drone is restraines and simulating a flight path with
%% a model for the required output current).

%% The prediction takes into account the average power consumption, so in
%% the tests where the drone does low-power manouvers late in its path,
%% the predicted End-of-Discharge is sooner than the real one.

%% More precise predictions require knowledge about the future current
%% loads.

%% \paragraph{\cite{}}
%% This extends \cite{saha_battery_2011} to the case of varying current
%% loads. The model is different but very similar and the prediction of
%% the EOD is still done using particle filtering.

%% In addition it presents a method to optimize flight plans based on the
%% battery prediction.

The same battery model was also applied to quadrotors
by~\cite{de_souza_candido_control_2014}. Here, the authors use a
similar particle-filtering-based approach to predict the time of
discharge and test it on an online path planning problem, replanning
according to the remaining time.
%% a MILP
%% formulation of the TSP to plan a path that visits some waypoints,
%% replanning acoording to the predicted battery EOD.

%% Still there are neither values for the model parameters nor data to be
%% used to estimaate them.

%% \todo{Compare this approach with \cite{schacht-rodriguez_soc_2017}}




%% \paragraph{\cite{morbidi_minimum-energy_2016}}
%% This frames the problem of computing an optimal path as an optimal
%% control problem. The battery model (KiBaM) is taken directly from the
%% overview \cite{jongerden_which_2009}.






\section{Battery charging}\label{rel:charge}
When some \ac{UAV} returns to the starting point because it does not
have enough remaining charge to continue its mission, there is the
problem of how to restore it.  In the existing literature there are
multiple papers that aim to solve this problem by employing an
automated battery swap and/or recharge system:
\cite{mulgaonkar_automated_2012, valenti_mission_2007}, for instance,
describe two similar kinds of charging station with conductive pads
where \acp{UAV} land when they need to recharge their battery.

A system related to the previous ones is described by
\cite{khonji_autonomous_2017}, where the charging is done through
inductive coupling. The main difference is that, in this case, the
charge is provided by a solar-powered charging station through a
tethered ground vehicle that moves toward the \acp{UAV} that land
within its range.  This relieves the \acp{UAV} of the need to land
precisely over a charging pad and simplifies the management of
multiple drones, allowing them to land simultaneously.

An alternative to charging the battery directly, while it is still
mounted on the \ac{UAV}, is to swap it with a charged battery. This
approach is taken by \cite{ure_automated_2015}, which describes an
automated system to replace the battery pack of a drone and charge the
depleted battery off-line.  Other systems that include a battery
magazine to manage multiple batteries are described by
\cite{michini_automated_2011,suzuki_automatic_2012}.  In particular,
since the charge time is much longer than the discharge time, the
capability of the system by \cite{michini_automated_2011} to recharge
many batteries at the same time can reduce the required number of
separate replacement stations to guarantee the availability of fresh
batteries.

% They also test a persistent surveillance scenatio modeled as a simple
% MDP. The energy consumption model used is: 1 unit of power per action
% with probability $p_{nom}$, 2 units w.p. $1 - p_{nom}$. Starting with
% a total of 10 units. The paper does not give a relation between this
% model and real measuremnts.

% \paragraph{\cite{dietrich_discrete_2017}}
%   This describes a simulation framework based on Omnet++ \todo{Would a
%     discrete-event simualator be suitable for an MDP?} focused on
%   ``energy maintnence'' (i.e. battery recharge/replacement) and ``node
%   replacement'' (i.e. other nodes take over when battery depleted).

%   The main considered setting is a central controller that allocates
%   tasks to drones (sequences of waypoints and other actions, e.g. hover,
%   land, return) and decides when to recall them to be recharged and
%   replaced by other idle drones.

%   The battery consumption model is the one described by the same authors
%   in \cite{dietrich_empirical_2017}. Other mentioned models are those
%   from \cite{abdilla_power_2015} and \cite{morbidi_minimum-energy_2016}

%   There is no reference to source code for this simulator.
