% !TEX root = ../tesi.tex

\begin{tikzpicture}
    \tikzset{node style/.style={state,
        minimum width=1.5cm,
    }}
    \node[node style](x0){OFF};
    \node[node style, right=2cm of x0](x1){ON};

     \draw[every loop, >=latex]
        (x0) edge[bend right, auto=left] node {$p_\mathrm{ON}$} (x1)
        (x1) edge[bend right, auto=right] node {$p_\mathrm{OFF}$} (x0)
        (x0) edge[loop left] node{$1 - p_\mathrm{ON}$} (x0)
        (x1) edge[loop right] node{$1 - p_\mathrm{OFF}$} (x1);
\end{tikzpicture}
