% !TEX root = ../tesi.tex

\begin{tikzpicture}
    \begin{scope}
        \tikzset{agent style/.style={
            fill=black,
            shape=circle,
            minimum size = 0.25cm,
        }}
        \draw (0,0) grid (5,5);
        \node[shape=circle, draw=black, minimum size = 0.25cm, anchor=center](start) at (2.5, 2.5) {};
        \node[agent style, anchor=center](bnz) at (1.5, 1.5) {};
        \node[agent style, anchor=center](bz) at (3.5, 4.5) {};

        \begin{scope}[shift={(-3, 1)}]
            \node(bnzlabel){$s_i = \left( x_i, y_i, b_i \gg 0,
                             a^{(-1)}_i \right)$};
            \node[above=of bnzlabel](bzlabel){$s_j = \left( x_j, y_j, b_j \approx 0,
                             a^{(-1)}_j \right)$};

            \draw[every loop,%
                bend right,%
                out=0,%
                draw=black!40,%
                -,%
            ]
                (bnzlabel) edge (bnz)
                (bzlabel) edge (bz);
        \end{scope}

        \begin{scope}[shift={(6.5, 4.5)}]
            \tikzset{node style/.style={state,
                minimum size = 1cm,
                inner sep = 0,
            }}

            \node[node style](ret2){2};
            \node[node style, below=1cm of ret2](ret1){1};
            \node[node style, below=1cm of ret1](ret0){0};

            \draw[every loop, >=latex]
                (ret2) edge (ret1)
                (ret1) edge (ret0)
                (ret0) edge[bend left] (start);
        \end{scope}

        \node[above right=0.66cm of ret1](ret1label) {$s_j' = 1$};
        \draw (ret1label) edge[-, draw=black!40, bend left] (ret1);

        \draw[every loop, >=latex]
            (bz) edge[bend left] (ret1)
            (bnz) edge +(1, 0)
            (bnz) edge +(0, 1)
            (bnz) edge +(-1, 0)
            (bnz) edge +(0, -1)
            (bnz) edge[loop, out=-30, in=-60, looseness=10] (bnz);
    \end{scope}
\end{tikzpicture}
