% !TEX root = ../tesi.tex

\begin{tikzpicture}
    \newlength{\lineticks}
    \setlength{\lineticks}{8pt}

    \coordinate(start);
    \coordinate[right=11cm of start](end);

    \tikzset{
        line dot/.style={%
            shape=circle,%
            fill=black,%
            minimum size=4pt,%
            inner sep=0,%
        },%
    }

    \newcommand{\drawtick}[1]{\draw (#1) to
        +(0, -0.5\lineticks) -- +(0, 0.5\lineticks)}

    \path (start) -- (end)
        node[pos=0.06, line dot](B0){}
        node[pos=0.12, shape=coordinate](u0){}
        node[pos=0.26, line dot](B1){}
        node[pos=0.4, shape=coordinate](u1){}
        node[pos=0.45, shape=coordinate](a){}
        node[pos=0.5, shape=coordinate](dots){}
        node[pos=0.55, shape=coordinate](b){}
        node[pos=0.6, shape=coordinate](uM2){}
        node[pos=0.65, shape=coordinate](c){}
        node[pos=0.75, shape=coordinate](d){}
        node[pos=0.8, line dot](BM1){}
        node[pos=0.85, shape=coordinate](e){}
        node[pos=0.95, shape=coordinate](f){};
    \draw[solid] (start) -- (a);
    \draw[dashed] (a) -- (b);
    \draw[solid] (b) -- (c);
    \draw[dashed] (c) -- (d);
    \draw[solid] (d) -- (e);
    \draw[dashed] (e) -- (f);
    \draw[solid] (f) -- (end);

    \begin{scope}[%
        bound label up/.style={above=20pt, anchor=base},%
        bound label down/.style={below=24pt, anchor=base},%
        level label/.style={below=16pt, anchor=base},%
        ]
        \drawtick{start};
        \node[bound label up] at (start) {$l_0$};
        \node[bound label down] at (start) {$0$};
        \node[level label] at (B0) {$\tilde{B}_0$};
        \drawtick{u0};
        \node[bound label up] at (u0) {$l_1$};
        \node[bound label down] at (u0) {$u_0$};
        \node[level label] at (B1) {$\tilde{B}_1$};
        \drawtick{u1};
        \node[bound label up] at (u1) {$l_2$};
        \node[bound label down] at (u1) {$u_1$};
        \node[bound label up] at (dots) {$\dots$};
        \node[bound label down] at (dots) {$\dots$};
        \drawtick{uM2};
        \node[bound label up] at (uM2) {$l_{M_b-1}$};
        \node[bound label down] at (uM2) {$u_{M_b-2}$};
        \node[level label] at (BM1) {$\tilde{B}_{M_b-1}$};
        \drawtick{end};
        \node[bound label up] at (end) {$1$};
        \node[bound label down] at (end) {$u_{M_b-1}$};
    \end{scope}
\end{tikzpicture}
